['1 ', 'Sitios Culturales ', 'Cultural Sites ', 'Monumentos, Museos, Teatros, CAEM ', 'Monuments, Museums, Theaters, CMEA ', 'Catedral-de-Salamanca-desde-la-plaza-de-Anaya.jpg ', '#ccbb99 ', '15 ', '1 ', '2014-08-23 07:09:24 ', '2018-07-05 15:03:35 '],
['2 ', 'Gastronomía ', 'Gastronomy ', 'Restaurantes, Gastrobar, Cafeterías, Comida Rápida ', ' ', 'IMG_1323.JPG ', '#dbadb8 ', '14 ', '1 ', '2014-08-23 00:00:00 ', '2015-05-15 08:47:48 '],
['3 ', 'Recreación y Ocio ', 'Recreation and leisure ', 'Instalaciones deportivas, Cines, Bares, Discotecas ', ' ', 'ocio.jpg ', '#b6a7cb ', '13 ', '1 ', '2014-08-23 00:00:00 ', '2015-05-15 08:48:03 '],
['4 ', 'Servicios Profesionales ', 'Professional Services ', 'Academias, Abogados, Tecnología ', ' ', 'Servicios.jpg ', '#a9bfde ', '12 ', '1 ', '2014-08-23 00:00:00 ', '2015-03-04 08:30:57 '],
['5 ', 'Alojamiento ', 'Accommodation ', 'Hoteles, Hostales, Colegios Mayores y Residencias ', ' ', '608985_986_485_FSImage_1_fachada-foto-1.jpg ', '#8cb4cc ', '11 ', '1 ', '2014-08-23 00:00:00 ', '2015-05-15 08:49:05 '],
['6 ', 'Compras ', 'Shopping ', 'Centros Comerciales, Tiendas, Alimentación ', ' ', 'bolsas-de-compras.jpg ', '#7ab88b ', '6 ', '1 ', '2014-08-23 00:00:00 ', '2016-02-24 11:52:41 '],
[],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['10 ', 'Universitarios ', 'University ', 'Facultades, Bibliotecas, Fotocopiadoras ', ' ', 'Imagen-estudiantes-campus-575x323.jpg ', '#d89e7d ', '10 ', '1 ', '2014-10-27 10:53:32 ', '2015-05-15 08:54:15 '],
['11 ', 'Servicios Públicos ', 'Utilities ', 'Estación de Autobuses, Tren, Parking ', ' ', 'Estacion-de-autobuses-de-Salamanca.jpg ', '#dce7b2 ', '9 ', '1 ', '2014-10-27 10:57:32 ', '2015-05-15 08:54:43 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['14 ', 'Promociones ', 'Promotions ', 'Promociones y descuentos ', ' ', 'Comienzan-las-rebajas.jpg ', '#cc6677 ', '4 ', '1 ', '2015-01-14 10:12:22 ', '2015-05-15 08:53:38 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['16 ', 'Alba de Tormes ', ' ', 'Que visitar?, donde comer?, donde dormir? ', ' ', 'albadeTormes-11.jpg ', '#7d9abe ', '5 ', '1 ', '2015-01-24 16:23:58 ', '2016-02-24 11:52:22 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['25 ', '20% de Descuento en Avanzabus ', '20% Discount in Avanzabus ', 'Trayectos Madrid, Aeropuerto-Madrid y Segovia, y viceversa ', 'Routes Madrid, Airport-Madrid and Segovia from Salamanca and vice versa ', 'Salamanca600x400.jpg ', '#cc6677 ', '40 ', '1 ', '2016-04-19 14:33:07 ', '2016-04-19 15:15:38 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['27 ', 'Feria de día 2018 ', 'Feria de día 2018 ', 'Casetas y pinchos de feria ', 'Casetas y pinchos de feria ', ' ', '#e9dbab ', '50 ', '1 ', '2018-08-31 17:42:54 ', '2018-08-31 17:42:54 '],
