['1 ', 'Catedral de Salamanca  ', 'De Lunes a Domingo ', ' ', '9:00 a 13:00 ', ' ', '16:00 a 18:00 ', ' ', '20 ', '1 ', '2014-10-03 03:50:09 ', '2014-10-21 18:17:20 '],
['2 ', 'Plaza Mayor  ', 'Acceso libre ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-07 16:51:15 ', '2014-10-18 19:10:36 '],
['3 ', 'Palacio de Monterrey  ', 'Jueves con cita previa ', ' ', ' ', ' ', '11:00 a 13:00 ', ' ', '0 ', '1 ', '2014-10-13 21:39:03 ', '2014-10-18 19:41:33 '],
['4 ', 'Museo De Art Nouveau Y Art Decó  ', 'De Martes a Sábado ', 'Tuesday to Saturday ', '10:00 a 14:00  ', '10:00 to 14:00 ', '17:00 a 20:00  ', '17:00 to 20:00 ', '0 ', '1 ', '2014-10-13 21:40:20 ', '2015-07-15 07:09:51 '],
['5 ', 'La Universidad de Salamanca  ', 'De Lunes a Sábado  ', ' ', ' ', ' ', '10:00 a 18:00 ', ' ', '4 ', '1 ', '2014-10-14 09:28:40 ', '2014-10-18 20:17:24 '],
['6 ', 'La Universidad de Salamanca  ', 'Festivos y Domingos ', ' ', ' ', ' ', '10:00 a 13:00 ', ' ', '-3 ', '1 ', '2014-10-14 09:29:00 ', '2014-10-18 20:18:19 '],
['7 ', 'Casa de las Conchas  ', 'De Lunes a Viernes ', ' ', ' ', ' ', '09:00 a 21:00 ', ' ', '3 ', '1 ', '2014-10-14 09:31:14 ', '2014-10-18 19:56:59 '],
['8 ', 'Casa de las Conchas  ', 'Sábado ', ' ', '09:00 a 14:00 ', ' ', '16:00 a 19:00 ', ' ', '2 ', '1 ', '2014-10-14 09:31:37 ', '2014-10-18 19:57:17 '],
['9 ', 'Casa de las Conchas  ', 'Festivos y Domingos ', ' ', '10:00 a 14:00 ', ' ', '16:00 a 19:00 ', ' ', '1 ', '1 ', '2014-10-14 09:31:59 ', '2014-10-18 19:57:33 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['11 ', 'Huerto de Calixto y Melibea  ', 'De Lunes a Domingo ', ' ', 'A partir de las 10:00 ', ' ', 'Hasta la puesta del sol. ', ' ', '0 ', '1 ', '2014-10-14 09:50:22 ', '2014-10-18 20:14:34 '],
['12 ', 'Hotel Ibb Recoletos Coco Salamanca  ', 'Recepción ', ' ', ' ', ' ', 'Abierto 24 horas ', ' ', '0 ', '1 ', '2014-10-15 14:13:08 ', '2014-10-15 14:13:08 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['17 ', 'Puente Romano  ', 'Acceso libre ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-18 17:57:41 ', '2014-10-18 17:57:41 '],
['18 ', 'Iglesia y Convento de San Esteban  ', 'Lunes a Domingo ', ' ', '10:00 a 14:00 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2014-10-18 18:39:18 ', '2014-10-18 20:04:16 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['20 ', 'La Clerecía  ', 'De Lunes a Viernes ', ' ', '10:30 a 12:45 ', ' ', '17:00 a 18:30 ', ' ', '3 ', '1 ', '2014-10-18 19:02:07 ', '2014-10-18 20:05:55 '],
['21 ', 'La Clerecía  ', 'Fines de Semana y Festivos ', ' ', '10:30 a 13:30 ', ' ', '17:00 a 19:15 ', ' ', '0 ', '1 ', '2014-10-18 19:02:45 ', '2014-10-18 19:02:45 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['23 ', 'Museo de la Historia de la Automoción  ', 'De Martes a Domingo ', ' ', '10:00 a 14:00 ', ' ', '17:00 a 20:00 ', ' ', '0 ', '1 ', '2014-10-19 16:50:57 ', '2014-10-19 16:50:57 '],
['24 ', 'Casa Museo Unamuno  ', 'De Martes a Jueves ', ' ', ' ', ' ', '10:00 a 12:00 ', ' ', '0 ', '1 ', '2014-10-19 17:05:54 ', '2014-10-19 17:05:54 '],
['25 ', 'Sala de Exposiciones de Santo Domingo  ', 'De Martes a Viernes ', ' ', ' ', ' ', '17:00 a 21:00 ', ' ', '0 ', '1 ', '2014-10-19 17:15:37 ', '2014-10-19 17:15:37 '],
['26 ', 'Catedral de Salamanca  ', 'Festivos y Fines de Semana ', ' ', '12:00 a 14:00 ', ' ', '17:00 a 21:00 ', ' ', '5 ', '1 ', '2014-10-19 17:16:10 ', '2014-10-21 18:16:31 '],
['27 ', 'Museo de Salamanca  ', 'De Martes a Sábado ', ' ', '10:00 a 14:00 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2014-10-19 17:32:33 ', '2014-10-19 17:32:33 '],
['28 ', 'Museo de Salamanca  ', 'Domingo ', ' ', '10:00 a 14:00 ', ' ', ' ', ' ', '1 ', '1 ', '2014-10-19 17:33:05 ', '2014-10-19 17:33:05 '],
['29 ', 'Domus Artium 2002 - DA2  ', 'De Martes a Viernes ', ' ', '12:00 a 14:00 ', ' ', '17:00 a 20:00 ', ' ', '0 ', '1 ', '2014-10-19 17:39:22 ', '2014-10-19 17:39:22 '],
['30 ', 'Domus Artium 2002 - DA2  ', 'Festivos y Fines de Semana ', ' ', '12:00 a 15:00 ', ' ', '17:00 a 21:00 ', ' ', '1 ', '1 ', '2014-10-19 17:39:57 ', '2014-10-19 17:40:27 '],
['31 ', 'Colegio Mayor San Bartolomé  ', 'De Lunes a Domingo ', ' ', '24 hrs ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 17:57:42 ', '2014-10-19 18:29:13 '],
['32 ', 'Colegio Mayor Oviedo  ', 'De Lunes a Domingo ', ' ', '24 hrs ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 18:20:59 ', '2014-10-19 18:20:59 '],
['33 ', 'Colegio Mayor Fray Luis de León  ', 'De Lunes a Domingo ', ' ', '8:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 18:29:32 ', '2014-10-19 18:29:32 '],
['34 ', 'Residencia Universitaria Colegio de Cuenca  ', 'De Lunes a Domingo ', ' ', '9:00 a 19:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 18:35:38 ', '2014-10-19 18:35:38 '],
['35 ', 'R.U. Colegio Mayor Hernán Cortés  ', 'De Lunes a Domingo ', ' ', '9:00 a 19:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 18:52:17 ', '2014-10-19 18:52:17 '],
['36 ', 'Finca Los Galguillos  ', 'De Lunes a Domingo ', ' ', '09:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 19:05:34 ', '2014-10-19 19:05:34 '],
['37 ', ' ', 'De Lunes a Domingo ', ' ', '20:00 a 04:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 19:14:53 ', '2014-10-19 19:14:53 '],
['38 ', 'Museo De Art Nouveau Y Art Decó  ', 'Terraza de Lis ', ' ', 'Abierta en verano ', ' ', '21:00 a 0:00 ', ' ', '0 ', '1 ', '2014-10-19 19:18:03 ', '2014-10-19 19:18:03 '],
['39 ', 'La Tahona de la Abuela  ', 'De Lunes a Domingo ', ' ', ' ', ' ', '8:00 a 23:00 ', ' ', '0 ', '1 ', '2014-10-19 19:28:49 ', '2014-10-19 19:31:19 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['41 ', 'La Isla  ', 'De Jueves a Sábado ', ' ', '22:00 a 3:00 ', ' ', ' ', ' ', '10 ', '1 ', '2014-10-26 20:50:11 ', '2015-01-13 10:01:59 '],
['42 ', 'Copas Rotas Salamanca  ', 'De Lunes a Domingo ', ' ', '11:30 a 2:00 ', ' ', ' ', ' ', '11 ', '1 ', '2014-10-26 21:01:44 ', '2014-10-26 21:01:44 '],
['43 ', 'Letra Hispánica  ', 'De Lunes a Viernes ', ' ', '09:00 a 14:00 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2014-10-27 11:36:13 ', '2014-10-27 11:36:13 '],
['44 ', 'Autoescuelas El Pilar  ', 'De Lunes a Viernes ', ' ', '09:30 a 14:00 ', ' ', '16:00 a 22:00 ', ' ', '0 ', '1 ', '2014-10-27 14:23:53 ', '2014-10-27 14:23:58 '],
['45 ', 'Universidad Pontificia de Salamanca  ', 'De Lunes a Viernes ', ' ', '08:00 a 22:00 ', ' ', ' ', ' ', '12 ', '1 ', '2014-10-27 14:42:18 ', '2014-10-27 14:42:18 '],
['46 ', 'AEUS  ', 'De Lunes a Viernes ', ' ', '10:00 a 20:00 ', ' ', 'Cita previa ', ' ', '0 ', '1 ', '2014-10-27 14:53:05 ', '2014-10-27 14:53:05 '],
['47 ', 'Asociación de Jóvenes Empresarios de Salamanca  ', 'De Lunes a Viernes ', ' ', '09:00 a 14:00 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2014-10-27 15:09:48 ', '2014-10-27 15:09:48 '],
['48 ', 'Jabuba Films  ', 'De Lunes a Viernes ', ' ', '10:00 a 14:00 ', ' ', '16:00 a 20:00 ', ' ', '0 ', '1 ', '2014-10-27 15:15:09 ', '2014-10-27 15:15:09 '],
['49 ', 'Monumenta Salmanticae  ', 'De Martes a Sábado ', ' ', '10:00 a 14:00 ', ' ', '16:30 a 18:00 ', ' ', '14 ', '1 ', '2014-10-27 15:30:42 ', '2014-10-27 15:30:42 '],
['50 ', 'Monumenta Salmanticae  ', 'Domingos y Festivos ', ' ', '10:00 a 14:00 ', ' ', ' ', ' ', '4 ', '1 ', '2014-10-27 15:31:22 ', '2014-10-27 15:31:22 '],
['51 ', 'Convento de San Esteban  ', 'Miércoles y Viernes ', ' ', '17:00 ', ' ', 'Entrada con Invitación ', ' ', '10 ', '1 ', '2014-10-27 15:38:21 ', '2014-10-27 15:38:21 '],
['52 ', 'Convento de San Esteban  ', 'Sábados ', ' ', '17:00 ', ' ', 'Entrada con Invitación ', ' ', '3 ', '1 ', '2014-10-27 15:38:47 ', '2014-10-27 15:38:47 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['55 ', 'Palacio de Monterrey  ', 'Viernes ', ' ', '10:30 ', ' ', '12:30 ', ' ', '0 ', '1 ', '2014-10-27 16:33:19 ', '2014-10-27 16:33:19 '],
['56 ', 'Biblioteca de la Universidad  ', 'Martes ', ' ', '18:00 ', ' ', ' ', ' ', '9 ', '1 ', '2014-10-27 16:39:55 ', '2014-10-27 16:39:55 '],
['57 ', 'Biblioteca de la Universidad  ', 'Miércoles ', ' ', '13:00 ', ' ', ' ', ' ', '5 ', '1 ', '2014-10-27 16:40:17 ', '2014-10-27 16:40:17 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['60 ', 'Filmoteca Regional  ', 'Lunes ', ' ', '17:00 ', ' ', ' ', ' ', '6 ', '1 ', '2014-10-27 16:49:29 ', '2014-10-27 16:49:29 '],
['61 ', 'Filmoteca Regional  ', 'Jueves ', ' ', '12:30 ', ' ', ' ', ' ', '3 ', '1 ', '2014-10-27 16:49:50 ', '2014-10-27 16:49:50 '],
['62 ', 'Santo Tomás Cantuariense  ', 'Sábados ', ' ', '17:00 a 20:00 ', ' ', ' ', ' ', '7 ', '1 ', '2014-10-27 16:55:13 ', '2014-10-27 16:55:13 '],
['63 ', 'Santo Tomás Cantuariense  ', 'Domingo ', ' ', '12:00 a 14:00 ', ' ', ' ', ' ', '5 ', '1 ', '2014-10-27 16:55:40 ', '2014-10-27 16:55:40 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['66 ', 'Casa Museo Unamuno  ', 'Viernes ', ' ', '18:00 ', ' ', ' ', ' ', '10 ', '1 ', '2014-10-27 17:08:29 ', '2014-10-27 17:08:29 '],
['67 ', 'Casa Museo Unamuno  ', 'Sábado ', ' ', '13:00 ', ' ', ' ', ' ', '6 ', '1 ', '2014-10-27 17:09:03 ', '2014-10-27 17:09:03 '],
['68 ', 'Convento de las Claras  ', 'Miércoles ', ' ', '11:15 ', ' ', ' ', ' ', '10 ', '1 ', '2014-10-27 17:14:08 ', '2014-10-27 17:14:08 '],
['69 ', 'Convento de las Claras  ', 'Jueves ', ' ', '17:00 ', ' ', ' ', ' ', '6 ', '1 ', '2014-10-27 17:14:47 ', '2014-10-27 17:14:47 '],
['70 ', 'Fundación Vicente Rodríguez Fabrés  ', 'Viernes ', ' ', '17:00 ', ' ', ' ', ' ', '3 ', '1 ', '2014-10-27 17:20:04 ', '2014-10-27 17:20:04 '],
['71 ', 'El Búho  ', 'De Lunes a Viernes ', ' ', '09:00 a 14:00 ', ' ', '16:45 a 21:30 ', ' ', '8 ', '1 ', '2014-11-04 21:02:29 ', '2015-01-06 16:16:10 '],
['72 ', 'Campillo Inmobiliaria  ', 'De Lunes a Viernes ', ' ', '09:45 a 13:45 ', ' ', '17:00 a 20:00 ', ' ', '6 ', '1 ', '2014-11-04 21:34:12 ', '2015-01-06 16:15:17 '],
['73 ', 'Aurelio Álvarez y Asociados  ', 'De Lunes a Viernes ', ' ', '09:00 a 14:00 ', ' ', '16:30 a 19:30 ', ' ', '0 ', '1 ', '2014-11-15 10:13:55 ', '2014-11-15 10:13:55 '],
['74 ', 'Hostal Santel San Marcos  ', 'De Lunes a Domingo ', ' ', 'Recepción ', ' ', '09:00 a 23:00 ', ' ', '8 ', '1 ', '2014-11-17 16:35:04 ', '2014-11-17 16:35:04 '],
['75 ', 'Hostal Uría  ', 'Lunes a Domingo ', ' ', '11:00 a 14:00 ', ' ', '16:00 a 21:30 ', ' ', '9 ', '1 ', '2014-11-17 17:05:35 ', '2014-11-17 17:05:35 '],
['76 ', 'Hostal Uría  ', 'Sábados ', ' ', '11:00 a 14:00 ', ' ', '16:00 a 19:00 ', ' ', '3 ', '1 ', '2014-11-17 17:06:05 ', '2014-11-17 17:06:05 '],
['77 ', 'Don Gregorio - Grand Hotel  ', 'De Lunes a Domingo ', ' ', '24 hrs ', ' ', ' ', ' ', '9 ', '1 ', '2014-11-28 12:11:50 ', '2014-11-28 12:11:50 '],
['78 ', 'Posada de las Ánimas San Boal  ', 'Miércoles a Sábado ', ' ', '17:00 a 3:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-29 20:21:50 ', '2014-11-29 20:21:50 '],
['79 ', 'Taxi Salamanca  ', 'De Lunes a Domingo ', ' ', '24 hrs ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-29 20:36:21 ', '2014-11-29 20:36:21 '],
['80 ', 'El Tormes  ', 'De Lunes a Domingo ', ' ', '10:00 a 01:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-29 20:52:59 ', '2014-11-29 20:52:59 '],
['81 ', 'Estación de Autobuses  ', 'De Lunes a Domingo ', ' ', '24 hrs ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-29 21:06:37 ', '2014-11-29 21:06:37 '],
['82 ', 'Renfe Salamanca  ', 'De Lunes a Domingo ', ' ', '24 hrs ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-29 21:16:10 ', '2014-11-29 21:16:10 '],
['83 ', 'CREADSA  ', 'De Lunes a Viernes ', ' ', '09:00 a 14:00 ', ' ', '16:00 a 20:00 ', ' ', '0 ', '1 ', '2014-11-29 21:26:20 ', '2014-11-29 21:26:20 '],
['84 ', 'Gatsby  ', 'Abierto los 365 días del año ', ' ', '15:00 a 05:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-29 21:47:30 ', '2015-02-24 14:19:59 '],
['85 ', 'Facultad de Economía y Empresa - USAL  ', 'De Lunes a Viernes ', ' ', '08:00 a 22:30 ', ' ', ' ', ' ', '4 ', '1 ', '2014-12-01 09:56:03 ', '2014-12-01 10:05:49 '],
['86 ', 'Facultad de Derecho - USAL  ', 'De Lunes a Viernes ', ' ', '08:00 a 22:00 ', ' ', ' ', ' ', '6 ', '1 ', '2014-12-01 10:05:27 ', '2014-12-01 10:56:05 '],
['87 ', 'Facultad de Educación - USAL  ', 'De Lunes a Viernes ', ' ', '08:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 10:14:20 ', '2014-12-01 10:14:20 '],
['88 ', 'Facultad de Medicina - USAL  ', 'De Lunes a Viernes ', ' ', '08:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 10:24:05 ', '2014-12-01 10:24:05 '],
['89 ', 'Facultad de Farmacia - USAL  ', 'De Lunes a Viernes ', ' ', '08:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 10:42:53 ', '2014-12-01 10:42:53 '],
['90 ', 'Facultad de Biología - USAL  ', 'De Lunes a Viernes ', ' ', '08:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 10:50:54 ', '2014-12-01 10:50:54 '],
['91 ', 'Facultad de Ciencias - USAL  ', 'De Lunes a Viernes ', ' ', '08:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 11:00:43 ', '2014-12-01 11:00:43 '],
['92 ', 'Facultad de Bellas Artes - USAL  ', 'De Lunes a Viernes ', ' ', '08:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 11:14:33 ', '2014-12-01 11:14:33 '],
['93 ', 'Facultad de Ciencias Agrarias y Ambientales - USAL  ', 'De Lunes a Viernes ', ' ', '08:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 11:22:19 ', '2014-12-01 11:22:19 '],
['94 ', 'Brasas Rodizio  ', 'De Martes a Domingo ', ' ', '20:00 a 02:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-05 15:39:28 ', '2015-01-15 16:57:37 '],
['95 ', 'Solución Inmobiliaria  ', 'De Lunes a Viernes ', ' ', '10:00 a 14:00 ', ' ', '16:30 a 20:30 ', ' ', '0 ', '1 ', '2014-12-05 15:52:50 ', '2015-01-07 15:47:21 '],
['96 ', 'Francisco de Vitoria  ', 'De Lunes a Viernes ', ' ', '08:30 a 21:00 ', ' ', ' ', ' ', '18 ', '1 ', '2014-12-08 12:51:39 ', '2014-12-08 12:51:39 '],
['97 ', 'Francisco de Vitoria  ', 'Horarios Especiales ', ' ', '20 Diciembre - 7 Enero ', ' ', 'Cerrada ', ' ', '11 ', '1 ', '2014-12-08 12:53:24 ', '2014-12-08 12:53:24 '],
['98 ', 'Francisco de Vitoria  ', 'Horarios Especiales ', ' ', '8 - 11 Enero ', ' ', '08:30-24:00 (jueves a domingo) ', ' ', '10 ', '1 ', '2014-12-08 12:54:20 ', '2014-12-08 12:54:20 '],
['99 ', 'Francisco de Vitoria  ', 'Horarios Especiales ', ' ', '12 - 18 Enero ', ' ', '08:30 - 24:00 (lunes a domingo) ', ' ', '9 ', '1 ', '2014-12-08 12:55:04 ', '2014-12-08 12:55:04 '],
['100 ', 'Francisco de Vitoria  ', 'Horarios Especiales ', ' ', '19 Enero - 1 Febrero ', ' ', '08:30 - 03:00 (lunes a domingo) ', ' ', '6 ', '1 ', '2014-12-08 12:55:54 ', '2014-12-08 14:20:01 '],
['101 ', 'Francisco de Vitoria  ', 'Sábado ', ' ', '09:00 a 13:00 ', ' ', ' ', ' ', '12 ', '1 ', '2014-12-08 12:59:31 ', '2014-12-08 13:13:20 '],
['102 ', 'Santa María de los Ángeles  ', 'De Lunes a Viernes ', ' ', '08:30 a 21:00 ', ' ', ' ', ' ', '15 ', '1 ', '2014-12-08 13:12:34 ', '2014-12-08 13:12:34 '],
['103 ', 'Santa María de los Ángeles  ', 'Sábado ', ' ', '09:00 a 13:00 ', ' ', ' ', ' ', '13 ', '1 ', '2014-12-08 13:13:03 ', '2014-12-08 13:13:03 '],
['104 ', 'Abraham Zacut  ', 'De Lunes a Viernes ', ' ', '08:30 a 21:00 ', ' ', ' ', ' ', '7 ', '1 ', '2014-12-08 14:04:09 ', '2014-12-08 14:04:09 '],
['105 ', 'Abraham Zacut  ', 'Horarios Especiales ', ' ', '8 Enero - 1 Febrero de 2015 ', ' ', '08:30-24:00 (lunes a domingo) ', ' ', '5 ', '1 ', '2014-12-08 14:05:30 ', '2014-12-08 14:05:30 '],
['106 ', 'Santa María de los Ángeles  ', 'Horarios Especiales ', ' ', '22 - 28 diciembre ', ' ', '09:00 - 21:00 (lunes, martes, viernes, sábado y domingo) ', ' ', '12 ', '1 ', '2014-12-08 14:23:22 ', '2014-12-08 14:23:33 '],
['107 ', 'Santa María de los Ángeles  ', 'Horarios Especiales ', ' ', '29 diciembre - 4 enero ', ' ', '09:00 - 21:00 (lunes, martes, viernes, sábado y domingo) ', ' ', '11 ', '1 ', '2014-12-08 14:24:27 ', '2014-12-08 14:24:27 '],
['108 ', 'Santa María de los Ángeles  ', 'Horarios Especiales ', ' ', '5 - 11 enero ', ' ', '24 horas (jueves a domingo) ', ' ', '9 ', '1 ', '2014-12-08 14:25:39 ', '2014-12-08 14:32:32 '],
['109 ', 'Santa María de los Ángeles  ', 'Horarios Especiales ', ' ', '12 Enero - 1 Febrero ', ' ', '24 horas (lunes a domingo) ', ' ', '8 ', '1 ', '2014-12-08 14:27:55 ', '2014-12-08 14:28:37 '],
['110 ', 'Hospital General de la Santísima Trinidad  ', 'Urgencias ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 14:44:05 ', '2014-12-08 14:44:05 '],
['111 ', 'Hospital Universitario de Salamanca  ', 'Urgencias ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 14:50:31 ', '2014-12-08 14:50:31 '],
['112 ', 'Hospital Virgen de la Vega  ', 'Urgencias ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 14:56:48 ', '2014-12-08 14:56:48 '],
['113 ', 'Policía Local de Salamanca  ', 'Trámites y gestiones ', ' ', 'Online 24 horas. ', ' ', 'Consultar sitio web ', ' ', '0 ', '1 ', '2014-12-08 15:11:37 ', '2014-12-08 15:11:37 '],
['114 ', 'Correos  ', 'De Lunes a Viernes ', ' ', '08:30 a 20:30 ', ' ', ' ', ' ', '5 ', '1 ', '2014-12-08 15:23:15 ', '2014-12-08 15:23:20 '],
['115 ', 'Correos  ', 'Sábados ', ' ', '09:30 a 13:00 ', ' ', ' ', ' ', '3 ', '1 ', '2014-12-08 15:23:47 ', '2014-12-08 15:23:47 '],
['116 ', 'Subdelegación del Gobierno  ', 'De Lunes a Jueves ', ' ', '09:00 a 17:00 ', ' ', ' ', ' ', '3 ', '1 ', '2014-12-08 15:40:35 ', '2014-12-08 15:40:35 '],
['117 ', 'Subdelegación del Gobierno  ', 'Viernes ', ' ', '09:00 a 14:30 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 15:41:10 ', '2014-12-08 15:41:10 '],
['118 ', 'Mercado Central de Salamanca  ', 'De Lunes a Sábado  ', ' ', '08:00 a 14:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 15:48:10 ', '2014-12-08 15:48:10 '],
['119 ', 'Santander  ', 'Cajero ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 16:04:57 ', '2014-12-08 16:04:57 '],
['120 ', 'Caja Duero  ', 'Cajero ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 16:12:46 ', '2014-12-08 16:12:46 '],
['121 ', 'Banco Popular  ', 'Cajero ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 16:13:04 ', '2014-12-08 16:13:04 '],
['122 ', 'BBVA Bancomer  ', 'Cajero ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 16:17:01 ', '2014-12-08 16:17:01 '],
['123 ', 'Caixabank  ', 'Cajero ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 16:20:18 ', '2014-12-08 16:20:18 '],
['124 ', 'Caja Rural Salamanca  ', 'Cajero ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 16:23:29 ', '2014-12-08 16:23:29 '],
['125 ', 'Banco Sabadell  ', 'Cajero ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 16:26:46 ', '2014-12-08 16:26:46 '],
['126 ', 'Bankia  ', 'Cajero ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 16:41:15 ', '2014-12-08 16:41:15 '],
['127 ', 'Fotocopias Reflex  ', 'De Lunes a Viernes ', ' ', '09:30 a 14:00 ', ' ', '16:30 a 20:00 ', ' ', '3 ', '1 ', '2014-12-08 16:59:46 ', '2014-12-08 16:59:46 '],
['128 ', 'Fotocopias Reflex  ', 'Sábado ', ' ', '09:00 a 14:00 ', ' ', ' ', ' ', '1 ', '1 ', '2014-12-08 17:00:01 ', '2014-12-08 17:00:05 '],
['129 ', 'La Chupitería  ', 'De Martes a Domingo ', ' ', '22:00 a 3:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-10 22:21:04 ', '2014-12-10 22:21:04 '],
['130 ', 'Teatro Liceo  ', 'De Lunes a Viernes ', ' ', 'Consultar eventos. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 07:21:54 ', '2014-12-11 07:21:54 '],
['131 ', 'CAEM  ', 'De Lunes a Viernes ', ' ', 'Consultar eventos. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 07:31:51 ', '2014-12-11 07:31:51 '],
['132 ', 'Palacio de Congresos y Exposiciones de CyL  ', 'De Lunes a Viernes ', ' ', 'Consultar eventos. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 07:47:32 ', '2014-12-11 07:47:32 '],
['133 ', 'Centro Cultural Hispano Japonés  ', 'De Lunes a Viernes ', ' ', '10:00 a 21:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 07:56:32 ', '2014-12-11 07:56:32 '],
['134 ', 'Sala B del CAEM  ', 'De Lunes a Viernes ', ' ', 'Consultar eventos. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 08:09:04 ', '2014-12-11 08:09:04 '],
['135 ', 'Auditorio de San Blas  ', 'De Lunes a Viernes ', ' ', 'Consultar eventos. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 08:33:51 ', '2014-12-11 08:33:51 '],
['136 ', 'Leonardo Fast Food  ', 'De Lunes a Domingo ', ' ', '13:00 a 16:00 ', ' ', '20:00 a 00:30 ', ' ', '0 ', '1 ', '2014-12-15 16:12:39 ', '2014-12-15 16:12:39 '],
['137 ', 'La Espannola  ', 'Jueves a Sábado ', ' ', '20:00 a 05:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-30 07:43:05 ', '2014-12-30 07:43:05 '],
['138 ', 'Salamanca Suites Studios  ', 'Recepción ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-30 08:47:14 ', '2014-12-30 08:47:14 '],
['139 ', 'Polideportivo Wûrzburg  ', 'Lunes a Viernes ', ' ', '8:00 a 15:00 ', ' ', '14:00 a 23:00 ', ' ', '0 ', '1 ', '2014-12-30 09:29:28 ', '2014-12-30 09:29:28 '],
['140 ', 'Pabellón Alamedilla  ', 'De Lunes a Viernes ', ' ', '08:00 a 15:00 ', ' ', '16:00 a 23:00 ', ' ', '0 ', '1 ', '2014-12-30 09:37:44 ', '2014-12-30 09:37:44 '],
['141 ', 'Polideportivo Río Tormes  ', 'De Lunes a Viernes ', ' ', '08:00 a 15:00 ', ' ', '16:00 a 23:00 ', ' ', '0 ', '1 ', '2014-12-30 09:44:05 ', '2014-12-30 09:44:05 '],
['142 ', 'Polideportivo La Salud  ', 'De Lunes a Viernes ', ' ', '08:00 a 15:00 ', ' ', '16:00 a 23:00 ', ' ', '0 ', '1 ', '2014-12-30 09:50:52 ', '2014-12-30 09:50:52 '],
['143 ', 'Complejo Deportivo Vicente del Bosque  ', 'De Lunes a Viernes ', ' ', '08:00 a 15:00 ', ' ', '16:00 a 23:00 ', ' ', '0 ', '1 ', '2014-12-30 09:56:22 ', '2014-12-30 09:56:22 '],
['144 ', 'Polideportivo Rosa Colorado Luengo  ', 'De Lunes a Viernes ', ' ', '08:00 a 23:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-30 16:22:25 ', '2014-12-30 16:22:25 '],
['145 ', 'La Tahona de la Abuela - Rúa Mayor  ', 'De Lunes a Domingo ', ' ', '09:00 a 21:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 13:24:42 ', '2015-01-06 13:24:42 '],
['146 ', 'La Tahona de la Abuela - Estación Autobuses  ', 'De Lunes a Domingo ', ' ', '09:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 13:36:17 ', '2015-01-06 13:36:17 '],
['147 ', 'La Tahona de la Abuela - Canalejas  ', 'De Lunes a Domingo ', ' ', '09:00 a 15:00 ', ' ', '17:00 a 21:00 ', ' ', '0 ', '1 ', '2015-01-06 13:44:51 ', '2015-01-06 13:44:51 '],
['148 ', 'La Tahona de la Abuela - Plaza de la fuente  ', 'De Lunes a Domingo ', ' ', '09:00 a 15:00 ', ' ', '17:00 a 21:00 ', ' ', '0 ', '1 ', '2015-01-06 14:45:01 ', '2015-01-06 14:45:01 '],
['149 ', 'La Tahona de la Abuela - María Auxiliadora  ', 'De Lunes a Domingo ', ' ', '09:00 a 15:00 ', ' ', '17:00 a 21:00 ', ' ', '0 ', '1 ', '2015-01-06 14:45:34 ', '2015-01-06 14:45:34 '],
['150 ', 'La Tahona de la Abuela - Plaza Mayor  ', 'De Lunes a Domingo ', ' ', '09:00 a 23:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 15:14:18 ', '2015-01-06 15:14:18 '],
['151 ', 'Cines Van Dyck - Centro Comercial El Tormes  ', 'De Lunes a Domingo ', ' ', '16:30 a 23:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 15:48:20 ', '2015-01-06 15:55:13 '],
['152 ', 'Cines Van Dyck  ', 'De Lunes a Domingo ', ' ', '16:30 a 23:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 15:55:29 ', '2015-01-06 15:55:29 '],
['153 ', 'Parque de Bomberos  ', 'Servicio de asistencia ', ' ', '365 días del año ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 16:11:57 ', '2015-01-06 16:11:57 '],
['154 ', 'Colegio Arzobispo Fonseca  ', 'De Lunes a Viernes ', ' ', '09:00 a 14:00 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2015-01-06 17:07:19 ', '2015-01-06 17:07:19 '],
['155 ', 'Biderbost, Boscán & Rochin  ', 'Reservar cita ', ' ', 'Vía reserva online ', ' ', 'Vía Telefónica ', ' ', '0 ', '1 ', '2015-01-06 17:32:17 ', '2015-01-06 17:32:17 '],
['156 ', 'El Cielo de Salamanca  ', 'De Lunes a Sábado  ', ' ', '12:00 a 14:00 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2015-01-06 20:08:01 ', '2015-01-06 20:08:01 '],
['157 ', 'Ieronimus  ', 'Horario de Verano (Marzo-Diciembre) ', ' ', 'Lunes a Domingo ', ' ', '10:00 a 20:00 ', ' ', '5 ', '1 ', '2015-01-11 18:05:20 ', '2015-01-11 18:05:20 '],
['158 ', 'Ieronimus  ', 'Horario de Invierno (Enero-Febrero) ', ' ', 'Lunes a Domingo ', ' ', '10:00 a 18:00 ', ' ', '4 ', '1 ', '2015-01-11 18:06:01 ', '2015-01-11 18:06:06 '],
['159 ', 'Museo del Comercio y la Industria  ', 'Lunes a Sábado ', ' ', '10:00 a 14:00 ', ' ', '17:00 a 20:00 ', ' ', '8 ', '1 ', '2015-01-11 18:37:27 ', '2015-01-11 18:37:27 '],
['160 ', 'Museo del Comercio y la Industria  ', 'Domingo ', ' ', '10:00 a 14:00 ', ' ', 'Lunes - Cerrado ', ' ', '0 ', '1 ', '2015-01-11 18:38:18 ', '2015-01-11 18:38:18 '],
['161 ', 'Centro Documental de la Memoria Histórica  ', 'De Lunes a Jueves ', ' ', '08:30 a 20:30 ', ' ', ' ', ' ', '3 ', '1 ', '2015-01-11 19:17:21 ', '2015-01-11 19:17:21 '],
['162 ', 'Centro Documental de la Memoria Histórica  ', 'Viernes ', ' ', '08:30 a 19:30 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-11 19:17:48 ', '2015-01-11 19:17:48 '],
['163 ', 'NOOR CENTER - Masaje y Estética Integral  ', 'De Lunes a Sábado  ', ' ', 'Con reserva  ', ' ', 'Vía telefónica ', ' ', '0 ', '1 ', '2015-01-11 20:27:49 ', '2015-01-11 20:27:49 '],
['164 ', 'Teatro Juan del Enzina  ', 'Consultar Eventos ', ' ', 'Vía sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-12 12:15:21 ', '2015-01-12 12:15:21 '],
['165 ', 'Demirat Abogados  ', 'De Lunes a Viernes ', ' ', '09:00 a 14:00 ', ' ', '17:00 a 20:30 ', ' ', '0 ', '1 ', '2015-01-12 16:56:50 ', '2015-01-12 16:56:50 '],
['166 ', 'Auditorio Hospedería Fonseca  ', 'Consultar Eventos ', ' ', 'Vía sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-12 17:26:38 ', '2015-01-12 17:26:38 '],
['167 ', 'Hola MOBI  ', 'De Lunes a Viernes ', ' ', '10:00 a 14:00 ', ' ', '17:00 a 20:00 ', ' ', '0 ', '1 ', '2015-01-12 17:41:10 ', '2015-01-12 17:41:10 '],
['168 ', 'Opencel Salamanca - Avda. Villamayor  ', 'De Lunes a Viernes ', ' ', '09:30 a 13:45 ', ' ', '16:30 a 20:00 ', ' ', '0 ', '1 ', '2015-01-13 12:14:15 ', '2015-01-13 12:14:15 '],
['169 ', 'Centro de estética Quiroga  ', 'De Lunes a Viernes ', ' ', '10:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-13 12:23:09 ', '2015-01-13 12:23:09 '],
['170 ', 'Centro de estética Quiroga  ', 'Sábado ', ' ', '10:00 a 14:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-13 12:23:35 ', '2015-01-13 12:23:35 '],
['171 ', 'CSLewis  ', 'De Lunes a Jueves ', ' ', '16:30 a 19:30 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-13 15:12:49 ', '2015-01-13 15:12:49 '],
['172 ', 'CSLewis  ', 'Otros horarios ', ' ', 'Con cita previa. ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-13 15:13:12 ', '2015-01-13 15:13:12 '],
['173 ', 'Casa Paca  ', 'De Lunes a Domingo ', ' ', 'Comidas 13:00 a 16:00 ', ' ', 'Cenas 20:30 a 00:00 ', ' ', '2 ', '1 ', '2015-01-15 08:43:10 ', '2015-01-15 08:43:10 '],
['174 ', 'Ixora Centro Laser  ', 'De Lunes a Viernes ', ' ', '10:00 a 20:30 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-15 09:09:04 ', '2015-01-15 09:09:04 '],
['175 ', 'DOZE Restaurante  ', 'Domingo a Miércoles ', ' ', '11:00 a 02:00 ', ' ', ' ', ' ', '4 ', '1 ', '2015-01-15 16:28:12 ', '2015-01-15 16:28:12 '],
['176 ', 'DOZE Restaurante  ', 'Jueves ', ' ', '11:00 a 03:30 ', ' ', ' ', ' ', '3 ', '1 ', '2015-01-15 16:28:45 ', '2015-01-15 16:28:45 '],
['177 ', 'DOZE Restaurante  ', 'Viernes y Sábado ', ' ', '11:00 a 04:30 ', ' ', ' ', ' ', '2 ', '1 ', '2015-01-15 16:29:17 ', '2015-01-15 16:29:17 '],
['178 ', 'Le Sablon  ', 'Lunes a Domingo ', ' ', '13:30 a 15:30 ', ' ', '21:00 a 23:30 ', ' ', '0 ', '1 ', '2015-01-15 16:40:25 ', '2015-01-27 07:55:41 '],
['179 ', 'El Poney Pisador  ', 'De Lunes a Domingo ', ' ', '14:00 a 16:00 ', ' ', '21:00 a 01:00 ', ' ', '0 ', '1 ', '2015-01-15 16:46:14 ', '2015-01-15 16:46:14 '],
['180 ', 'Pans&Company  ', 'De Lunes a Domingo ', ' ', '09:00 a 24:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-15 17:10:27 ', '2015-01-15 17:10:27 '],
['181 ', 'Restaurante Lío  ', 'Domingo a Jueves ', ' ', '12:00 a 24:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-16 07:56:16 ', '2015-01-16 07:57:10 '],
['182 ', 'Restaurante Lío  ', 'Viernes y Sábado ', ' ', '12:00 a 01:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-16 07:56:47 ', '2015-01-16 07:56:47 '],
['183 ', 'SmartAdvices  ', 'De Lunes a Domingo ', ' ', 'Reservar cita ', ' ', 'Vía telefónica o sitio web ', ' ', '0 ', '1 ', '2015-01-16 08:15:48 ', '2015-01-16 08:15:57 '],
['184 ', 'Ixora Centro Laser  ', 'Sábado ', ' ', '10:00 a 14:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-16 08:25:40 ', '2015-01-16 08:25:40 '],
['185 ', 'Dharmae Naturopatía  ', 'De Lunes a Sábado  ', ' ', '09:15 a 21:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-19 09:12:23 ', '2015-01-19 09:12:23 '],
['186 ', 'Santa Teresa de Jesús  ', 'De Lunes a Domingo ', ' ', '10:30 a 13:00 ', ' ', '16:00 a 17:00 ', ' ', '0 ', '1 ', '2015-01-24 18:11:30 ', '2015-01-24 18:11:30 '],
['187 ', 'Convento MM Carmelitas Descalzas  ', 'De Lunes a Domingo ', ' ', '08:15 a 13:30 ', ' ', '16:00 a 20:00 ', ' ', '0 ', '1 ', '2015-01-24 18:28:42 ', '2015-01-24 18:28:42 '],
['188 ', 'Iglesia de San Juan de la Cruz  ', 'De Lunes a Domingo ', ' ', '10:00 a 13:30 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2015-01-24 18:42:38 ', '2015-01-24 18:45:26 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['190 ', 'Castillo de los Duques de Alba  ', 'Lunes a Viernes ', 'Monday to Friday ', '10:30 a 20:00 ', '10:30 to 20:00 ', '(última visita media hora antes del cierre) ', ' ', '0 ', '1 ', '2015-01-24 20:06:58 ', '2015-05-18 09:07:19 '],
['191 ', 'Iglesia y Convento de la Madre de Dios  ', 'De Lunes a Domingo ', ' ', '17:00 a 18:00 ', ' ', 'Grupos consultar ', ' ', '0 ', '1 ', '2015-01-24 20:49:33 ', '2015-01-24 20:49:33 '],
['192 ', 'Monasterio Benedictino de Santa María de las Dueñas  ', 'Venta de Productos ', ' ', '09:00 a 14:00 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2015-01-24 21:04:41 ', '2015-01-24 21:04:41 '],
['193 ', 'Parroquia de San Pedro Apóstol  ', 'Lunes a Domingo ', ' ', 'Horario de misa ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 21:15:21 ', '2015-01-24 21:15:21 '],
['194 ', 'Monasterio de San Leonardo  ', 'De Lunes a Viernes ', ' ', '09:00 a 13:00 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2015-01-24 21:16:00 ', '2015-01-24 21:16:00 '],
['195 ', 'Castillo de los Duques de Alba  ', 'De Lunes a Viernes ', ' ', '10:30 a 20:00 ', ' ', '(última visita media hora antes del cierre) ', ' ', '0 ', '1 ', '2015-01-24 22:00:22 ', '2015-05-18 07:54:35 '],
['196 ', 'Restos de la Muralla (El Torreón)  ', 'De Lunes a Domingo ', ' ', 'Horario libre ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 22:12:18 ', '2015-01-24 22:12:18 '],
['197 ', 'Ermita de la Virgen de Otero  ', 'Consultar ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 22:26:55 ', '2015-01-24 22:26:55 '],
['198 ', 'Iglesia de la Anunciación  ', 'Visitas a la Iglesia ', ' ', '08:15 a 13:30 ', ' ', '16:00 a 20:30 ', ' ', '0 ', '1 ', '2015-01-24 22:41:45 ', '2015-01-24 22:41:45 '],
['199 ', 'Iglesia de las MM Isabeles  ', 'Lunes a Viernes ', ' ', 'Visitas  ', ' ', '17:00 a 18:00 ', ' ', '0 ', '1 ', '2015-01-26 09:56:26 ', '2015-01-26 09:56:58 '],
['200 ', 'Iglesia de S. Pedro  ', 'De Lunes a Viernes ', ' ', 'Visitas ', ' ', '30 minutos antes del culto ', ' ', '0 ', '1 ', '2015-01-26 10:01:17 ', '2015-01-26 10:01:17 '],
['201 ', 'Iglesia de San Juan  ', 'De Lunes a Domingo ', ' ', '11:00 a 13:30 ', ' ', '16:00 a 18:00 ', ' ', '0 ', '1 ', '2015-01-26 10:07:14 ', '2015-01-26 10:07:14 '],
['202 ', 'Iglesia de San Juan de la Cruz  ', 'De Lunes a Domingo ', ' ', '10:00 a 13:30 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2015-01-26 10:16:32 ', '2015-01-26 10:16:32 '],
['203 ', 'Iglesia MM Benedictinas  ', 'De Lunes a Domingo ', ' ', '09:00 a 14:00 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2015-01-26 10:27:09 ', '2015-01-26 10:27:09 '],
['204 ', 'Monasterio de San Leonardo  ', 'De Lunes a Viernes ', ' ', '09:00 a 13:00 ', ' ', '16:00 a 19:00 ', ' ', '0 ', '1 ', '2015-01-26 10:31:54 ', '2015-01-26 10:31:54 '],
['205 ', 'Alameda  ', 'De Lunes a Domingo ', ' ', '08:00 a 24:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 10:50:17 ', '2015-01-26 10:50:17 '],
['206 ', 'Café Manterola  ', 'De Lunes a Domingo ', ' ', '08:00 a 24:00 ', ' ', 'Jueves Cerrado ', ' ', '0 ', '1 ', '2015-01-26 10:54:43 ', '2015-01-26 10:54:43 '],
['207 ', 'Camping Tormes  ', 'De Lunes a Domingo ', ' ', '09:00 a 24:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 10:59:24 ', '2015-01-26 10:59:24 '],
['208 ', 'Casa Fidel  ', 'De Lunes a Domingo ', ' ', '10:00 a 24:00 ', ' ', 'Jueves Cerrado ', ' ', '0 ', '1 ', '2015-01-26 11:02:50 ', '2015-01-26 11:02:50 '],
['209 ', 'Casa Vive  ', 'De Martes a Domingo ', ' ', '11:00 a 17:00 ', ' ', '18:00 a 24:00 ', ' ', '0 ', '1 ', '2015-01-26 11:06:33 ', '2015-01-26 11:06:33 '],
['210 ', 'Don Fadrique  ', 'De Lunes a Domingo ', ' ', '12:00 a 01:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 11:17:08 ', '2015-01-26 11:17:08 '],
['211 ', 'Doña Matea  ', 'Lunes a Domingo ', ' ', '09:00 a 24:00 ', ' ', 'Lunes (tarde) Cerrado ', ' ', '0 ', '1 ', '2015-01-26 11:27:22 ', '2015-01-26 11:27:22 '],
['212 ', 'El Trébol  ', 'De Lunes a Domingo ', ' ', '09:00 a 24:00 ', ' ', 'Martes Cerrado ', ' ', '0 ', '1 ', '2015-01-26 11:32:04 ', '2015-01-26 11:32:04 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['214 ', 'Museo Arqueológico  ', 'Lunes a Viernes ', ' ', '09:00 a 14:00  ', ' ', '16:00 a 19:00 ', ' ', '2 ', '1 ', '2015-01-26 13:42:53 ', '2015-01-26 13:43:13 '],
['215 ', 'Museo Arqueológico  ', 'Sábado ', ' ', '09:00 a 14:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 13:43:29 ', '2015-01-26 13:43:29 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['217 ', 'Museo Teresiano  ', 'De Lunes a Domingo ', ' ', '10:00 a 13:30 ', ' ', '16:00 a 18:00 ', ' ', '0 ', '1 ', '2015-01-26 13:58:35 ', '2015-01-26 13:58:35 '],
['218 ', 'Ayuntamiento  ', 'De Lunes a Viernes ', ' ', '09:00 a 14:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 14:13:35 ', '2015-01-26 14:13:35 '],
['219 ', 'Casa Molino  ', 'Martes a Viernes ', ' ', '16:00 a 19:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 14:18:15 ', '2015-01-26 14:18:15 '],
['220 ', 'Plaza de Toros  ', 'Concertar cita ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 14:22:59 ', '2015-01-26 14:22:59 '],
['221 ', 'Teatro  ', 'Según función ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 14:30:10 ', '2015-01-26 14:30:10 '],
['222 ', 'Restaurante Don Fadrique  ', 'De Lunes a Viernes ', ' ', '13:30 a 15:30 ', ' ', '20:30 a 23:00 ', ' ', '0 ', '1 ', '2015-01-26 15:12:03 ', '2015-01-26 15:12:03 '],
['223 ', 'Mar. Lo  ', 'De Lunes a Domingo ', ' ', '13:00 a 23:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 15:23:11 ', '2015-01-26 15:23:11 '],
['224 ', 'Doña Matea  ', 'De Lunes a Domingo ', ' ', '09:00 a 24:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 17:52:41 ', '2015-01-26 17:52:41 '],
['225 ', 'Restaurante Alameda  ', 'De Lunes a Domingo ', ' ', '13:30 a 14:00 ', ' ', '20:30 a 23:00 ', ' ', '0 ', '1 ', '2015-01-26 18:44:25 ', '2015-01-26 18:44:25 '],
['226 ', 'Certamen Regional de Moda  ', 'Centro Comercial el Tormes ', ' ', '30 de Enero ', ' ', '20:00 a 21:00 ', ' ', '0 ', '1 ', '2015-01-26 18:54:15 ', '2015-01-26 19:03:57 '],
['227 ', 'El Trébol  ', 'De Lunes a Domingo ', ' ', '13:00 a 16:00 ', ' ', '20:30 a 23:00 ', ' ', '0 ', '1 ', '2015-01-27 08:34:01 ', '2015-01-27 08:34:01 '],
['228 ', 'Hostal - Restaurante América  ', 'De Lunes a Domingo ', ' ', '09:00 a 23:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-27 08:44:23 ', '2015-01-27 08:44:23 '],
['229 ', 'Hotel Alameda  ', 'De Lunes a Domingo ', ' ', 'Recepción 24 horas ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-27 09:11:47 ', '2015-01-27 09:11:47 '],
['230 ', 'Bar Miratormes  ', 'Recepción ', ' ', '09:00 a 23:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-28 09:18:54 ', '2015-01-28 09:18:54 '],
['231 ', 'Hostal El Trébol  ', 'Recepción ', ' ', '09:00 a 20:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-28 09:24:06 ', '2015-01-28 09:24:06 '],
['232 ', 'Camping Tormes  ', 'Recepción ', ' ', '09:00 a 20:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-28 09:32:38 ', '2015-01-28 09:32:38 '],
['233 ', 'Casa Paca  ', 'De Lunes a Domingo ', ' ', 'Comidas 13:00 a 16:00 ', ' ', 'Cenas 20:30 a 00:00 ', ' ', '0 ', '1 ', '2015-01-28 10:54:59 ', '2015-01-28 10:54:59 '],
['234 ', 'GMI Soluciones Informática  ', 'De Lunes a Domingo ', ' ', 'Servicio a Domicilio ', ' ', 'Necesario agendar cita previa ', ' ', '0 ', '1 ', '2015-01-29 11:52:25 ', '2015-01-29 11:52:25 '],
['235 ', 'Tratamiento lifting con mesoterapia facial  ', 'Concertar cita ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-29 17:19:50 ', '2015-01-29 17:19:50 '],
['236 ', '2 Masajes de espalda de 45 minutos de duración cada uno  ', 'De Lunes a Viernes ', ' ', '09:30 a 13:00 ', ' ', 'Necesario hacer cita previa ', ' ', '0 ', '1 ', '2015-01-29 17:32:37 ', '2015-01-29 17:32:37 '],
['237 ', 'Paki Palla  ', 'De Lunes a Domingo ', ' ', '23:00 - 04:30 ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-30 11:32:23 ', '2015-01-30 11:32:23 '],
['238 ', 'La jamonería de Carmen  ', 'De Lunes a Viernes ', ' ', '10:15 a 14:00 ', ' ', '17:00 a 20:30 ', ' ', '3 ', '1 ', '2015-02-24 10:05:54 ', '2015-02-24 10:05:54 '],
['239 ', 'La jamonería de Carmen  ', 'Sábado ', ' ', '10:15 a 14:30 ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 10:06:14 ', '2015-02-24 10:06:14 '],
['240 ', 'La jamonería de Carmen  ', 'De Lunes a Sábado  ', ' ', '08:00 a 00:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 14:04:34 ', '2015-02-24 14:04:34 '],
['241 ', 'Parador de Salamanca  ', 'Recepción ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 14:51:07 ', '2015-02-24 14:51:07 '],
['242 ', 'Hotel Horus Salamanca  ', 'Recepción ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 15:07:53 ', '2015-02-24 15:07:53 '],
['243 ', 'Medicalzen  ', 'De Lunes a Viernes ', ' ', '10:00 a 14:00 ', ' ', '16:00 a 20:00 ', ' ', '0 ', '1 ', '2015-02-24 15:38:37 ', '2015-02-24 15:38:37 '],
['244 ', 'Revolutum Hostel  ', 'Recepción ', ' ', '24 horas. ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 15:57:31 ', '2015-02-24 15:57:31 '],
['245 ', 'El Alquimista  ', 'Domingo a Jueves ', ' ', '13:45 a 15:30 ', ' ', '20:45 a 23:00 ', ' ', '6 ', '1 ', '2015-02-25 17:26:02 ', '2015-02-25 17:26:02 '],
['246 ', 'El Alquimista  ', 'Viernes y Sábado ', ' ', '13:45 a 15:30 ', ' ', '20:45 a 23:30 ', ' ', '3 ', '1 ', '2015-02-25 17:26:35 ', '2015-02-25 17:26:35 '],
['247 ', 'El Alquimista  ', 'Descanso Semanal ', ' ', 'Martes noche y Miércoles todo el día. ', ' ', ' ', ' ', '1 ', '1 ', '2015-02-25 17:27:11 ', '2015-02-25 17:27:11 '],
['248 ', 'Argentto  ', 'De Lunes a Sábado  ', ' ', '10:15 a 14:00 ', ' ', '17:15 a 20:30 ', ' ', '0 ', '1 ', '2015-02-25 17:45:52 ', '2015-02-25 17:45:52 '],
['249 ', 'Hierro y Albero Salamanca  ', 'De Lunes a Sábado  ', 'Monday to Saturday ', '10:00 a 14:00 ', '10:00 a 14:00 ', '17:00 a 20:30 ', '17:00 a 20:30 ', '0 ', '1 ', '2015-02-26 09:05:27 ', '2015-02-26 09:05:27 '],
['250 ', 'Carnaby Street  ', 'De Lunes a Sábado  ', 'Monday to Saturday ', '10:30 a 14:00 ', '10:30 to 14:00 ', '17:15 a 20:15 ', '17:15 to 20:15 ', '0 ', '1 ', '2015-02-26 09:17:04 ', '2015-02-26 09:17:04 '],
['251 ', 'Restaurante Río de la Plata  ', 'Martes a Domingo ', 'Tuesday to Sunday ', '13:30 a 16:00 ', '13:30 to 16:00 ', '21:00 a 24:00 ', '21:00 to 24:00 ', '0 ', '1 ', '2015-02-26 09:48:29 ', '2015-02-26 09:48:29 '],
['252 ', 'La cocina de Toño  ', 'Martes a Domingo ', 'Tuesday to Sunday ', '13:30 a 16:00 ', '13:30 to 16:00 ', '20:30 a 24:00 ', '20:30 to 24:00 ', '4 ', '1 ', '2015-02-26 10:35:08 ', '2015-02-26 10:35:08 '],
['253 ', 'La cocina de Toño  ', 'Lunes ', 'Monday ', 'Cerrado ', 'Closed ', ' ', ' ', '0 ', '1 ', '2015-02-26 10:35:43 ', '2015-02-26 10:35:43 '],
['254 ', 'Icaria Solarium  ', 'Abierto 364 días del año ', 'Open 364 days at year ', '09:30 a 21:30 ', '09:30 to 21:30 ', ' ', ' ', '0 ', '1 ', '2015-02-26 10:53:31 ', '2015-02-26 10:54:45 '],
['255 ', 'Restaurante Lis  ', 'Martes a Sábado ', 'Tuesday to Saturday ', '13:30 a 16:00 ', '13:30 to 16:00 ', '20:30 a 23:00 ', '20:30 to 23:00 ', '3 ', '1 ', '2015-02-26 11:18:31 ', '2015-02-26 11:18:31 '],
['256 ', 'Restaurante Lis  ', 'Domingo ', 'Sunday ', '13:30 a 16:00 ', '13:30 to 16:00 ', ' ', ' ', '2 ', '1 ', '2015-02-26 11:26:39 ', '2015-02-26 11:26:39 '],
['257 ', 'Restaurante Montero  ', 'De Lunes a Domingo ', 'Monday to Sunday ', '12:30 a 16:00 ', '12:30 to 16:00 ', '20:30 a 24:00 ', '20:30 to 24:00 ', '2 ', '1 ', '2015-02-26 11:49:41 ', '2015-02-26 11:49:41 '],
['258 ', 'Restaurante Montero  ', 'Cerrado ', ' ', 'Lunes por la tarde ', ' ', 'Martes todo el día ', ' ', '0 ', '1 ', '2015-02-26 11:50:07 ', '2015-07-24 10:48:22 '],
['259 ', 'Vandyck Mexican Lounge  ', 'Martes y Miércoles ', 'Tuesday and Wednesday ', '07:00 a 00:30 ', '07:00 to 00:30 ', ' ', ' ', '7 ', '1 ', '2015-02-27 09:32:14 ', '2015-02-27 09:32:14 '],
['260 ', 'Vandyck Mexican Lounge  ', 'Jueves ', 'Thursday ', '07:00 a 01:30 ', '07:00 to 01:30 ', ' ', ' ', '5 ', '1 ', '2015-02-27 09:32:56 ', '2015-02-27 09:32:56 '],
['261 ', 'Vandyck Mexican Lounge  ', 'Viernes  ', 'Friday  ', '07:00 a 02:30 ', '07:00 to 02:30 ', ' ', ' ', '4 ', '1 ', '2015-02-27 09:34:53 ', '2015-02-27 09:34:53 '],
['262 ', 'Vandyck Mexican Lounge  ', 'Sábado ', 'Saturday  ', '08:00 a 02:30 ', '08:00 to 02:30 ', ' ', ' ', '3 ', '1 ', '2015-02-27 09:35:31 ', '2015-02-27 09:35:31 '],
['263 ', 'Vandyck Mexican Lounge  ', 'Domingo ', 'Sunday ', '08:00 a 01:00 ', '08:00 to 01:00 ', ' ', ' ', '2 ', '1 ', '2015-02-27 09:36:02 ', '2015-02-27 09:36:02 '],
['264 ', 'Vandyck Mexican Lounge  ', 'Lunes ', 'Monday ', 'Cerrado ', 'Closed ', ' ', ' ', '1 ', '1 ', '2015-02-27 09:36:18 ', '2015-02-27 09:36:18 '],
['265 ', 'Don Cochinillo Asado  ', 'Martes a Domingo ', 'Tuesday to Sunday ', '13:00 a 23:30 ', '13:30 to 23:30 ', ' ', ' ', '0 ', '1 ', '2015-02-27 11:37:57 ', '2015-02-27 11:37:57 '],
['266 ', 'Mesón Los Trillos  ', 'Martes a Domingo ', 'Tuesday to Sunday ', '10:00 a 16:00 ', '10:00 to 16:00 ', '19:30 a 00:00 ', '19:30 to 00:00 ', '0 ', '1 ', '2015-02-27 12:39:20 ', '2015-02-27 12:39:20 '],
['267 ', 'Slainte  ', 'Lunes a Viernes ', 'Monday to Friday ', '12:00 a 16:00 ', '12:00 to 16:00 ', '19:00 a 00:30 ', '19:30 to 00:30 ', '2 ', '1 ', '2015-02-27 13:23:26 ', '2015-02-27 13:23:26 '],
['268 ', 'Slainte  ', 'Sábado y Domingo ', 'Saturday and Sunday ', '19:00 a 01:00 ', '19:00 to 01:00 ', ' ', ' ', '1 ', '1 ', '2015-02-27 13:25:17 ', '2015-02-27 13:25:17 '],
['269 ', 'Papizza  ', 'Lunes a Jueves ', 'Monday to Thursday ', '12:00 a 00:00 ', '12:00 to 00:00 ', ' ', ' ', '3 ', '1 ', '2015-03-02 15:40:59 ', '2015-03-02 15:40:59 '],
['270 ', 'Papizza  ', 'Viernes a Domingo ', 'Friday to Sunday ', '10:00 a 02:30 ', '10:00 a 02:30 ', ' ', ' ', '0 ', '1 ', '2015-03-02 15:41:41 ', '2015-03-02 15:41:41 '],
['271 ', 'Sushimore  ', 'Lunes a Jueves ', 'Monday to Thursday ', '12:30 a 15:30 ', '12:30 to 15:30 ', '18:30 a 22:30 ', '18:30 a 22:30 ', '5 ', '1 ', '2015-03-02 16:31:23 ', '2015-03-02 16:31:23 '],
['272 ', 'Sushimore  ', 'Viernes y previos a festivos ', 'Fridays and Holidays ', '12:30 a 15:30 ', '12:30 to 15:30 ', '18:00 a 23:30 ', '18:30 a 23:30 ', '4 ', '1 ', '2015-03-02 16:32:43 ', '2015-03-02 16:32:43 '],
['273 ', 'Sushimore  ', 'Sábados ', 'Saturdays ', '12:30 a 16:00 ', '12:30 to 16:00 ', '18:00 a 23:30 ', '18:00 to 23:30 ', '3 ', '1 ', '2015-03-02 16:33:42 ', '2015-03-02 16:33:42 '],
['274 ', 'Sushimore  ', 'Domingos y Festivos ', 'Sundays and Holidays ', '12:30 a 16:00 ', '12:30 to 16:00 ', '18:30 a 22:45 ', '18:00 to 22:45 ', '2 ', '1 ', '2015-03-02 16:34:38 ', '2015-03-02 16:34:38 '],
['275 ', 'Cafetería Würzburg  ', 'De Lunes a Sábado  ', 'Monday to Saturday ', '08:30 a 00:00 ', '08:00 to 00:00 ', ' ', ' ', '2 ', '1 ', '2015-03-02 17:16:40 ', '2015-03-02 17:16:40 '],
['276 ', 'Cafetería Würzburg  ', 'Domingo ', 'Sunday ', '10:00 a 00:00 ', '10:00 to 00:00 ', ' ', ' ', '0 ', '1 ', '2015-03-02 17:17:05 ', '2015-03-02 17:17:05 '],
['277 ', 'Café-Bar Milú  ', 'Martes y Miércoles ', 'Tuesday and Wednesday ', '18:00 a 03:00 ', '18:00 to 03:00 ', ' ', ' ', '7 ', '1 ', '2015-03-04 16:32:58 ', '2015-03-04 16:32:58 '],
['278 ', 'Café-Bar Milú  ', 'Jueves ', 'Thursday ', '18:00 a 03:30 ', '18:00 to 03:30 ', ' ', ' ', '6 ', '1 ', '2015-03-04 16:33:40 ', '2015-03-04 16:33:40 '],
['279 ', 'Café-Bar Milú  ', 'Viernes y Sábado ', 'Friday and Saturday ', '18:00 a 04:30 ', '18:00 to 04:30 ', ' ', ' ', '3 ', '1 ', '2015-03-04 16:34:31 ', '2015-03-04 16:34:31 '],
['280 ', 'Café-Bar Milú  ', 'Domingo ', 'Sunday ', '18:00 a 00:00 ', '18:00 to 00:00 ', ' ', ' ', '0 ', '1 ', '2015-03-04 16:34:58 ', '2015-03-04 16:34:58 '],
['281 ', 'Café-Bar Milú  ', 'Lunes ', 'Monday ', 'Cerrado ', 'Closed ', ' ', ' ', '0 ', '1 ', '2015-03-04 16:36:08 ', '2015-03-04 16:36:08 '],
['282 ', 'Superbestia Salamanca  ', 'De Lunes a Viernes ', 'Monday to Friday ', '13:30 to 16:00 ', '13:30 to 16:00 ', '19:30 a 24:00 ', '19:30 to 00:00 ', '2 ', '1 ', '2015-03-06 11:14:20 ', '2015-03-06 11:14:20 '],
['283 ', 'Superbestia Salamanca  ', 'Sábado y Domingo ', 'Saturday and Sunday ', '13:00 a 24:00 ', '13:00 to 24:00 ', ' ', ' ', '0 ', '1 ', '2015-03-06 11:14:53 ', '2015-03-06 11:14:53 '],
['284 ', 'Restaurante Corrillo  ', 'De Lunes a Domingo ', 'Monday to Sunday ', '08:30 a 03:00 ', '08:00 to 03:00 ', ' ', ' ', '0 ', '1 ', '2015-03-09 17:35:41 ', '2015-03-09 17:35:41 '],
['285 ', 'Café - Bar Corrillo  ', 'De Lunes a Domingo ', 'Monday to Sunday ', '08:30 a 03:00 ', '08:30 to 03:00 ', ' ', ' ', '0 ', '1 ', '2015-03-09 17:36:38 ', '2015-03-09 17:36:38 '],
['286 ', 'Café - Bar Corrillo  ', 'De Lunes a Domingo ', 'Monday to Sunday ', '08:30 a 03:00 ', '08:00 to 03:00 ', ' ', ' ', '0 ', '1 ', '2015-03-09 18:00:50 ', '2015-03-09 18:00:50 '],
['287 ', 'Tía Tula Colegio de Español  ', 'Monday to Friday ', 'Monday to Friday ', '10:00 to 14:00 ', '10:30 to 14:00 ', '16:30 to 20:00 ', '16:30 to 20:00 ', '0 ', '1 ', '2015-03-09 18:49:03 ', '2015-03-09 18:49:03 '],
['288 ', 'La cocina de Toño  ', 'Bar ', 'Bar ', 'Martes a Domingo ', 'Tuesday to Sunday ', '11:00 a 16:30 ', '11:00 to 16:30 ', '5 ', '1 ', '2015-03-19 09:51:53 ', '2015-03-19 09:56:39 '],
['289 ', 'Le Sablon  ', 'Martes ', 'Tuesday ', 'Cerrado ', 'Closed ', ' ', ' ', '0 ', '1 ', '2015-03-19 10:10:03 ', '2015-03-19 10:10:03 '],
['290 ', 'PizzaTorta Salamanca  ', 'De Lunes a Viernes ', 'Monday to Friday ', '13:00 a 16:00 ', '13:00 to 16:00 ', '19:30 a 00:00 ', '19:30 to 00:00 ', '0 ', '1 ', '2015-03-26 09:40:25 ', '2015-03-26 09:40:25 '],
['291 ', 'PizzaTorta Salamanca  ', 'Sábado y Domingo ', 'Saturday and Sunday ', '12:30 a 16:00 ', '12:30 to 16:00 ', '19:30 a 00:00 ', '19:30 to 00:00 ', '0 ', '1 ', '2015-03-26 09:40:48 ', '2015-03-26 09:40:48 '],
['292 ', 'DOZE Restaurante - Premium Bar  ', 'Domingo a Miércoles ', ' ', '11:00 a 02:00 ', ' ', ' ', ' ', '6 ', '1 ', '2015-03-26 10:18:12 ', '2015-03-26 10:35:21 '],
['293 ', 'DOZE Restaurante - Premium Bar  ', 'Jueves ', ' ', '11:00 a 03:30 ', ' ', ' ', ' ', '2 ', '1 ', '2015-03-26 10:18:43 ', '2015-03-26 10:35:34 '],
['294 ', 'DOZE Restaurante - Premium Bar  ', 'Viernes y Sábado ', ' ', '11:00 a 04:30 ', ' ', ' ', ' ', '1 ', '1 ', '2015-03-26 10:19:12 ', '2015-03-26 10:35:48 '],
['295 ', 'Facultad de Geografía e Historia - USAL  ', 'De Lunes a Viernes ', 'Monday to Friday ', '08:00 a 22:00 ', '08:00 to 22:00 ', ' ', ' ', '0 ', '1 ', '2015-04-06 16:34:23 ', '2015-04-06 16:34:23 '],
['296 ', 'Facultad de Filología - USAL  ', 'De Lunes a Viernes ', 'Monday to Friday ', '08:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-06 16:46:40 ', '2015-04-06 16:46:40 '],
['297 ', 'Facultad de Psicología - USAL  ', 'De Lunes a Viernes ', 'Monday to Friday ', '07:45 a 21:00 ', '07:45 to 21:00 ', ' ', ' ', '0 ', '1 ', '2015-04-06 17:00:22 ', '2015-04-06 17:00:22 '],
['298 ', 'Facultad de Traducción y Documentación - USAL  ', 'De Lunes a Viernes ', 'Monday to Friday ', '08:00 a 22:00 ', '08:00 to 22:00 ', ' ', ' ', '0 ', '1 ', '2015-04-06 17:08:36 ', '2015-04-06 17:08:36 '],
['299 ', 'Facultad de Ciencias Sociales - USAL  ', 'De Lunes a Viernes ', 'Monday to Friday ', '08:00 a 22:00 ', '08:00 to 22:00 ', ' ', ' ', '0 ', '1 ', '2015-04-06 17:13:43 ', '2015-04-06 17:13:43 '],
['300 ', 'Facultad de Ciencias Químicas - USAL  ', 'De Lunes a Viernes ', 'Monday to Friday ', '08:00 a 22:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-06 17:36:40 ', '2015-04-06 17:36:40 '],
['301 ', 'Mesón Don Mario  ', 'Martes a Domingo ', 'Tuesday to Sunday ', '10:30 a 00:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-07 09:39:12 ', '2015-04-07 09:39:12 '],
['302 ', 'Spa Mare Nostrum  ', 'De Lunes a Sábado  ', 'Monday to Saturday ', '10:00 a 14:00 ', '10:00 a 14:00 ', '16:30 a 21:30 ', '16:30 to 21:30 ', '2 ', '1 ', '2015-04-27 07:35:59 ', '2015-04-29 07:51:48 '],
['303 ', 'Hotel NH Palacio de Castellanos  ', 'Recepción ', 'Hall ', '24 horas ', '24 hours ', ' ', ' ', '0 ', '1 ', '2015-04-27 08:00:26 ', '2015-04-27 08:00:26 '],
['304 ', 'DOZE  ', 'Domingo a Miércoles ', 'Sunday to Wednesday ', '11:00 a 02:00 ', '11:00 to 02:00 ', ' ', ' ', '4 ', '1 ', '2015-04-27 08:23:08 ', '2015-04-27 08:23:08 '],
['305 ', 'DOZE  ', 'Jueves ', 'Thursday ', '11:00 a 03:30 ', ' ', ' ', ' ', '3 ', '1 ', '2015-04-27 08:23:43 ', '2015-04-27 08:23:43 '],
['306 ', 'DOZE  ', 'Viernes y Sábado ', 'Friday and Saturday ', '11:00 a 04:30 ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-27 08:24:08 ', '2015-04-27 08:24:08 '],
['307 ', 'Spa Mare Nostrum  ', 'Domingo ', 'Sunday ', '10:00 a 15:00 ', '10:00 a 15:00 ', ' ', ' ', '0 ', '1 ', '2015-04-29 06:02:39 ', '2015-04-29 06:02:39 '],
['308 ', 'Basílica de Santa Teresa  ', 'Lunes  ', 'Monday ', 'Cerrado ', 'Closed ', ' ', ' ', '7 ', '1 ', '2015-05-18 08:38:31 ', '2015-05-18 08:38:31 '],
['309 ', 'Basílica de Santa Teresa  ', 'Martes a Viernes ', 'Tuesday to Friday ', '10:00 a 14:00 ', '10:00 to 14:00 ', '16:00 a 19:00 ', '16:00 to 19:00 ', '6 ', '1 ', '2015-05-18 08:39:44 ', '2015-05-18 08:39:44 '],
['310 ', 'Basílica de Santa Teresa  ', 'Sábado y Domingo ', 'Saturday and Sunday ', 'Horario continuado ', 'schedule continued ', '10:00 a 20:00 ', '10:00 to 20:00 ', '4 ', '1 ', '2015-05-18 08:40:50 ', '2015-05-18 08:40:50 '],
['311 ', 'Iglesia-Museo S. Juan Apóstol  ', 'Lunes  ', 'Monday ', 'Cerrado ', 'Closed ', ' ', ' ', '7 ', '1 ', '2015-05-18 08:45:26 ', '2015-05-18 08:45:26 '],
['312 ', 'Iglesia-Museo S. Juan Apóstol  ', 'Martes a Viernes ', 'Tuesday to Friday ', '10:00 a 14:00 ', '10:00 to 14:00 ', '16:00 a 19:00 ', '16:00 to 19:00 ', '5 ', '1 ', '2015-05-18 08:46:13 ', '2015-05-18 08:46:13 '],
['313 ', 'Iglesia-Museo S. Juan Apóstol  ', 'Sábado y Domingo ', 'Saturday and Sunday ', 'Horario continuado ', ' ', '10:00 a 20:00 ', '10:00 to 20:00 ', '2 ', '1 ', '2015-05-18 08:47:52 ', '2015-05-18 08:47:52 '],
['314 ', 'Museo Carmelitano CARMUS  ', 'Lunes  ', 'Monday ', '11:00 a 13:30 ', '11:00 to 13:30 ', '16:00 a 19:00 ', '16:00 to 19:00 ', '5 ', '1 ', '2015-05-18 08:54:42 ', '2015-05-18 08:54:42 '],
['315 ', 'Museo Carmelitano CARMUS  ', 'Martes a Viernes ', 'Tuesday to Friday ', '10:30 a 13:30 ', '10:30 to 13:30 ', '16:00 a 19:00 ', '16:00 to 19:00 ', '3 ', '1 ', '2015-05-18 08:56:03 ', '2015-05-18 08:56:03 '],
['316 ', 'Museo Carmelitano CARMUS  ', 'Sábado y Domingo ', 'Saturday and Sunday ', '10:30 a 13:30 ', '10:30 to 13:30 ', '15:30 a 19:30 ', '15:30 to 19:30 ', '2 ', '1 ', '2015-05-18 08:56:54 ', '2015-05-18 08:56:54 '],
['317 ', 'Museo Carmelitano CARMUS  ', 'Lunes  ', 'Monday ', '11:00 a 13:30 ', '11:00 to 13:30 ', '16:00 a 19:00 ', '16:00 to 19:00 ', '5 ', '1 ', '2015-05-18 08:57:51 ', '2015-05-18 08:57:51 '],
['318 ', 'Museo Carmelitano CARMUS  ', 'Martes a Viernes ', 'Tuesday to Friday ', '10:30 a 13:30 ', '10:30 to 13:30 ', '16:00 a 19:00 ', '16:00 to 19:00 ', '4 ', '1 ', '2015-05-18 08:58:29 ', '2015-05-18 08:58:29 '],
['319 ', 'Museo Carmelitano CARMUS  ', 'Sábado y Domingo ', 'Saturday and Sunday ', '10:30 a 13:30 ', '10:30 to 13:30 ', '15:30 a 19:30 ', '15:30 to 19:30 ', '3 ', '1 ', '2015-05-18 08:59:10 ', '2015-05-18 08:59:10 '],
['320 ', 'Restaurante De la Santa  ', 'Abierto todos los días ', 'Open all days ', '08:30 a 02:00 ', '08:00 to 02:00 ', ' ', ' ', '0 ', '1 ', '2015-05-18 10:18:59 ', '2015-05-18 10:19:34 '],
['321 ', 'Iglesia de Santiago  ', 'Lunes ', 'Monday ', 'Cerrado ', 'Closed ', ' ', ' ', '5 ', '1 ', '2015-05-18 10:27:57 ', '2015-05-18 10:27:57 '],
['322 ', 'Iglesia de Santiago  ', 'Martes a Viernes ', 'Tuesday to Friday ', '10:00 a 14:00 ', '10:00 to 14:00 ', '16:00 a 20:00 ', '16:00 to 20:00 ', '4 ', '1 ', '2015-05-18 10:28:38 ', '2015-05-18 10:29:01 '],
['323 ', 'Iglesia de Santiago  ', 'Sábado y Domingo ', 'Saturday and Sunday ', '10:00 a 20:00 ', '10:00 to 20:00 ', ' ', ' ', '2 ', '1 ', '2015-05-18 10:29:41 ', '2015-05-18 10:29:41 '],
['324 ', 'Estudio de Ingeniería Calabrés Tomé  ', 'Lunes a Viernes ', 'Monday to Friday ', '09:00 a 14:00 ', '09:00 to 14:00 ', '17:00 a 21:00 ', '17:00 to 21:00 ', '0 ', '1 ', '2015-05-27 09:28:52 ', '2015-05-27 09:28:52 '],
['325 ', 'Joyería Terrones  ', 'Lunes a Viernes ', 'Monday to Friday ', '10:00 a 14:00 ', '10:00 to 14:00 ', '17:00 a 20:30 ', '17:00 to 20:30 ', '0 ', '1 ', '2015-06-02 09:28:56 ', '2015-06-02 09:28:56 '],
['326 ', 'DOMINGO 7 DE JUNIO, 20:00 h (MULTIUSOS SÁNCHEZ PARAISO)  ', 'Domingo ', 'Sunday ', '20:00 hrs. ', '20:00 hrs. ', ' ', ' ', '0 ', '1 ', '2015-06-05 08:16:16 ', '2015-06-05 08:16:16 '],
['327 ', 'Music Factory  ', 'Lunes a Miércoles ', 'Lunes a Miércoles ', '22:00 a 04:30 ', '22:00 to 04:30 ', ' ', ' ', '4 ', '1 ', '2015-06-11 07:55:06 ', '2015-06-11 07:55:06 '],
['328 ', 'Music Factory  ', 'Jueves ', 'Jueves ', '21:00 a 05:30 ', ' ', ' ', ' ', '3 ', '1 ', '2015-06-11 07:55:52 ', '2015-06-11 07:55:52 '],
['329 ', 'Music Factory  ', 'Viernes y Sábado ', 'Friday and Saturday ', '20:00 a 06:30 ', '20:00 to 06:30 ', ' ', ' ', '2 ', '1 ', '2015-06-11 07:56:35 ', '2015-06-11 07:56:35 '],
['330 ', 'Music Factory  ', 'Domingo ', 'Sunday ', '22:00 a 04:30 ', '22:00 to 04:30 ', ' ', ' ', '0 ', '1 ', '2015-06-11 07:57:19 ', '2015-06-11 07:57:19 '],
['331 ', 'Alegría Coaching  ', 'Necesario hacer reserva ', ' ', 'Escríbenos vía e-mail ', ' ', 'o llámanos! ', ' ', '0 ', '1 ', '2015-06-11 08:13:14 ', '2015-06-11 08:13:14 '],
['332 ', 'Joyería Terrones  ', 'Sábado ', 'Saturday ', '10:00 a 14:00 ', '10:00 to 14:00 ', ' ', ' ', '0 ', '1 ', '2015-06-11 08:27:36 ', '2015-06-11 08:27:36 '],
['333 ', 'GesProSal  ', 'De Lunes a Viernes ', 'Monday to Friday ', '09:00 a 17:00 ', '09:00 to 17:00 ', ' ', ' ', '0 ', '1 ', '2015-06-15 10:11:54 ', '2015-06-15 10:11:54 '],
['334 ', 'Fitness Place Vialia  ', 'De Lunes a Viernes ', 'Monday to Friday ', '07:00 a 24:00 ', '07:00 to 24:00 ', ' ', ' ', '3 ', '1 ', '2015-06-24 10:22:51 ', '2015-06-24 10:22:51 '],
['335 ', 'Fitness Place Vialia  ', 'Sábado ', 'Saturday ', '10:00 a 20:00 ', '10:00 to 20:00 ', ' ', ' ', '2 ', '1 ', '2015-06-24 10:23:22 ', '2015-06-24 10:23:22 '],
['336 ', 'Fitness Place Vialia  ', 'Domingo y festivos ', 'Sunday and holidays ', '10:00 a 15:00 ', '10:00 to 15:00 ', ' ', ' ', '0 ', '1 ', '2015-06-24 10:23:50 ', '2015-06-24 10:26:18 '],
['337 ', 'Fitness Place La Fontana  ', 'De Lunes a Viernes ', 'Monday to Friday ', '06:00 a 24:00 ', '06:00 to 24:00 ', ' ', ' ', '3 ', '1 ', '2015-06-24 10:24:23 ', '2015-06-24 10:24:23 '],
['338 ', 'Fitness Place La Fontana  ', 'Sábado ', 'Saturday ', '09:00 a 22:00 ', '09:00 to 22:00 ', ' ', ' ', '2 ', '1 ', '2015-06-24 10:25:00 ', '2015-06-24 10:25:00 '],
['339 ', 'Fitness Place La Fontana  ', 'Domingo y festivos ', 'Sunday and holidays ', '10:00 a 15:00 ', '10:00 to 15:00 ', ' ', ' ', '1 ', '1 ', '2015-06-24 10:25:51 ', '2015-06-24 10:39:47 '],
['340 ', 'Cursos SOCORRISMO ACUATICO+DEA y MONITOR DE ACTIVIDADES ACUATICAS  ', 'Horarios de Práctica ', ' ', 'Sábado ', ' ', '17:00 a 19:00 ', ' ', '2 ', '1 ', '2015-06-24 13:55:04 ', '2015-06-24 13:55:04 '],
['341 ', 'Cursos SOCORRISMO ACUATICO+DEA y MONITOR DE ACTIVIDADES ACUATICAS  ', 'Domingo ', ' ', '10:00 a 12:00 ', ' ', '17:00 a 19:00 ', ' ', '1 ', '1 ', '2015-06-24 13:58:15 ', '2015-06-24 13:58:15 '],
['342 ', 'Abacanto  ', 'De Lunes a Domingo ', 'Monday to Sunday ', '08:30 a 02:30 ', '08:00 to 02:30 ', ' ', ' ', '0 ', '1 ', '2015-07-13 10:19:26 ', '2015-07-13 10:19:26 '],
['343 ', 'Las Tapas de Gonzalo  ', 'De Lunes a Domingo ', '09:00 a 02:30 ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2015-07-24 11:56:01 ', '2015-07-24 11:56:01 '],
['344 ', 'Juventud Taurina de Salamanca  ', 'De Lunes a Viernes ', ' ', '16:00 a 21:00 ', ' ', ' ', ' ', '0 ', '1 ', '2015-07-29 09:37:19 ', '2015-07-29 09:37:19 '],
['345 ', 'Startup OLÉ!  ', 'Our Activities ', 'Our Activities ', '9 - 11th September ', '9 - 11th September ', '09:00 to 17:30 ', '09:00 to 17:30 ', '0 ', '1 ', '2015-07-30 08:07:02 ', '2015-07-30 08:07:02 '],
['346 ', 'Matchmaking Event  ', 'Wednesday 9th September ', 'Wednesday 9th September ', 'SALA DE ENSAYO ', 'SALA DE ENSAYO ', '11:30 to 13:30 ', '11:30 to 13:30 ', '0 ', '1 ', '2015-07-30 09:18:28 ', '2015-07-30 09:18:28 '],
['347 ', 'Super 8 Salamanca  ', 'Lunes a Domingo ', 'Monday to Sunday ', '20:00 a 04:00 ', '20:00 a 04:00 ', ' ', ' ', '0 ', '1 ', '2016-03-31 11:51:14 ', '2016-03-31 11:51:14 '],
['348 ', 'Helmantics Sports Tavern  ', 'Lunes a Jueves ', 'Monday to Thursday ', '17:00 a 01:00  ', '17:00 a 01:00 ', ' ', ' ', '3 ', '1 ', '2016-05-17 11:15:53 ', '2016-05-17 11:15:53 '],
['349 ', 'Helmantics Sports Tavern  ', 'Viernes y Sábado ', 'Friday to Saturday ', '16:00 a 02:00 ', '16:00 to 02:00 ', ' ', ' ', '2 ', '1 ', '2016-05-17 11:16:38 ', '2016-05-17 11:16:38 '],
['350 ', 'Helmantics Sports Tavern  ', 'Domingo ', 'Sunday ', '13:00 a 01:00 ', '13:00 to 01:00 ', ' ', ' ', '1 ', '1 ', '2016-05-17 11:17:09 ', '2016-05-17 11:17:09 '],
['351 ', 'Consultoría Económica  ', 'Lunes a Viernes ', 'Monday to Friday ', '09:00 a 14:00 ', '09:00 a 14:00 ', '17:00 a 20:00 ', '17:00 a 20:00 ', '0 ', '1 ', '2016-09-13 09:39:17 ', '2016-09-13 10:05:53 '],
['352 ', 'Ayuda a Domicilio a+d  ', 'Lunes a Viernes ', 'Monday to Friday ', '9:30 a 14:00 y16:00 a 20:30  ', '9:30 a 14 &16:00 a 20:30  ', ' ', ' ', '3 ', '1 ', '2017-10-19 20:21:39 ', '2017-10-19 20:21:39 '],
['353 ', 'Ayuda a Domicilio a+d  ', 'Sábado ', 'Saturday ', '9:30 a 14:00 ', '9:30 to 14:00 ', ' ', ' ', '0 ', '1 ', '2017-10-19 20:22:09 ', '2017-10-19 20:22:09 '],
