['1 ', 'Catedral de Salamanca  ', 'General ', ' ', '4,75 € ', ' ', '4.75€ ', ' ', '0 ', '1 ', '2014-08-23 00:00:00 ', '2014-10-18 19:53:20 '],
['2 ', 'Plaza Mayor  ', 'Entrada Gratuita ', ' ', 'Acceso Libre ', ' ', ' ', ' ', '0 ', '1 ', '2014-08-23 00:00:00 ', '2014-10-18 19:22:42 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['5 ', 'Museo De Art Nouveau Y Art Decó  ', 'Reducida ', ' ', '2€  ', ' ', ' ', ' ', '25 ', '1 ', '2014-08-23 00:00:00 ', '2014-10-21 18:33:06 '],
['6 ', 'Palacio de Monterrey  ', 'Entrada Gratuita ', ' ', 'Acceso Libre ', ' ', '0€ ', ' ', '0 ', '1 ', '2014-10-13 20:24:39 ', '2014-10-18 20:13:42 '],
['7 ', 'Catedral de Salamanca  ', 'Entrada Gratuita ', ' ', 'Martes de 10.00 a 12.00 ', ' ', '0€ ', ' ', '-2 ', '1 ', '2014-10-13 21:49:35 ', '2014-10-18 20:12:28 '],
['8 ', 'La Universidad de Salamanca  ', 'General ', ' ', '10€ ', ' ', '10€ ', ' ', '3 ', '1 ', '2014-10-14 09:20:29 ', '2014-10-18 19:55:33 '],
['9 ', 'La Universidad de Salamanca  ', 'Reducida ', ' ', '5€ ', ' ', '5€ ', ' ', '1 ', '1 ', '2014-10-14 09:21:02 ', '2014-10-18 19:47:27 '],
['10 ', 'Casa de las Conchas  ', 'Entrada Gratuita ', ' ', 'Acceso Libre ', ' ', '0€ ', ' ', '0 ', '1 ', '2014-10-14 09:30:42 ', '2014-10-18 20:13:26 '],
['11 ', 'Plaza de Anaya  ', 'Entrada Gratuita ', ' ', 'Acceso Libre ', ' ', '0€ ', ' ', '0 ', '1 ', '2014-10-14 09:37:14 ', '2014-10-18 19:24:04 '],
['12 ', 'Huerto de Calixto y Melibea  ', 'Entrada Gratuita ', ' ', 'Acceso Libre ', ' ', '0€ ', ' ', '0 ', '1 ', '2014-10-14 09:49:43 ', '2014-10-18 19:24:16 '],
['13 ', 'Hotel Ibb Recoletos Coco Salamanca  ', 'Habitaciones  ', ' ', 'desde 45€ ', ' ', '45€ ', ' ', '0 ', '1 ', '2014-10-15 13:49:49 ', '2014-10-15 13:49:49 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['15 ', 'Puente Romano  ', 'Entrada Gratuita ', ' ', 'Acceso Libre ', ' ', '0€ ', ' ', '0 ', '1 ', '2014-10-18 17:53:05 ', '2014-10-18 19:24:33 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['17 ', 'Iglesia y Convento de San Esteban  ', 'General ', ' ', '3€ ', ' ', '3€ ', ' ', '0 ', '1 ', '2014-10-18 18:37:31 ', '2014-10-18 20:04:58 '],
['18 ', 'Iglesia y Convento de San Esteban  ', 'Grupos ', ' ', '2€ ', ' ', '2€ ', ' ', '0 ', '1 ', '2014-10-18 18:37:59 ', '2014-10-18 18:37:59 '],
['19 ', 'Iglesia y Convento de San Esteban  ', 'Niños ', ' ', 'Entrada Gratuita ', ' ', '0€ ', ' ', '3 ', '1 ', '2014-10-18 18:38:32 ', '2014-10-18 20:05:27 '],
['20 ', 'La Clerecía  ', 'General ', ' ', '3€ ', ' ', '3€ ', ' ', '0 ', '1 ', '2014-10-18 19:01:06 ', '2014-10-18 19:01:06 '],
['21 ', 'La Clerecía  ', 'Grupos ', ' ', '2,5€ ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-18 19:01:25 ', '2014-10-18 19:01:25 '],
['22 ', 'Catedral de Salamanca  ', 'Reducida ', ' ', '4€ ', ' ', '4€ ', ' ', '3 ', '1 ', '2014-10-18 19:14:22 ', '2014-10-18 20:11:29 '],
['23 ', 'La Universidad de Salamanca  ', 'Niños ', ' ', 'Entrada Gratuita ', ' ', ' ', ' ', '3 ', '1 ', '2014-10-18 19:16:39 ', '2014-10-18 19:48:06 '],
['24 ', 'Museo De Art Nouveau Y Art Decó  ', 'General ', ' ', '4€ ', ' ', ' ', ' ', '20 ', '1 ', '2014-10-18 21:13:07 ', '2014-10-21 18:32:00 '],
['25 ', 'Museo De Art Nouveau Y Art Decó  ', 'Niños ', ' ', 'Entrada Gratuita ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-18 21:13:58 ', '2014-10-18 21:13:58 '],
['26 ', 'Museo de la Historia de la Automoción  ', 'General ', ' ', '3,5€ ', ' ', '3,5€ ', ' ', '0 ', '1 ', '2014-10-19 16:50:00 ', '2014-10-19 16:50:00 '],
['27 ', 'Casa Museo Unamuno  ', 'General ', ' ', '4€ ', ' ', '4€ ', ' ', '0 ', '1 ', '2014-10-19 17:02:53 ', '2014-10-19 17:02:53 '],
['28 ', 'Casa Museo Unamuno  ', 'Reducida ', ' ', '2€ ', ' ', '2€ ', ' ', '1 ', '1 ', '2014-10-19 17:03:16 ', '2014-10-19 17:03:16 '],
['29 ', 'Casa Museo Unamuno  ', 'Entrada Gratuita ', ' ', 'Menores de 12 años y Universitarios ', ' ', '0€ ', ' ', '2 ', '1 ', '2014-10-19 17:04:56 ', '2014-10-19 17:04:56 '],
['30 ', 'Sala de Exposiciones de Santo Domingo  ', 'Entrada Gratuita ', ' ', 'Acceso Libre ', ' ', '0€ ', ' ', '0 ', '1 ', '2014-10-19 17:14:48 ', '2014-10-19 17:14:48 '],
['31 ', 'Museo de Salamanca  ', 'General ', ' ', '1,2€ ', ' ', '1,20€ ', ' ', '0 ', '1 ', '2014-10-19 17:30:43 ', '2014-10-19 17:30:48 '],
['32 ', 'Museo de Salamanca  ', 'Fines de Semana ', ' ', 'Acceso libre ', ' ', '0€ ', ' ', '1 ', '1 ', '2014-10-19 17:31:11 ', '2014-10-19 17:31:11 '],
['33 ', 'Domus Artium 2002 - DA2  ', 'Entrada Gratuita ', ' ', 'Acceso libre ', ' ', '0€ ', ' ', '0 ', '1 ', '2014-10-19 17:38:41 ', '2014-10-19 17:38:41 '],
['34 ', 'Colegio Mayor San Bartolomé  ', 'Consultar tarifas ', ' ', '9:00 a 14:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 17:56:09 ', '2014-10-19 18:19:48 '],
['35 ', 'Colegio Mayor Oviedo  ', 'Consultar tarifas ', ' ', '9:00 a 14:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 18:20:08 ', '2014-10-19 18:20:29 '],
['36 ', 'Colegio Mayor Fray Luis de León  ', 'Consultar tarifas ', ' ', '9:00 a 14:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 18:28:46 ', '2014-10-19 18:28:46 '],
['37 ', 'Residencia Universitaria Colegio de Cuenca  ', 'Consultar tarifas ', ' ', '9:00 a 14:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 18:35:15 ', '2014-10-19 18:35:15 '],
['38 ', 'R.U. Colegio Mayor Hernán Cortés  ', 'Consultar tarifas ', ' ', '9:00 a 14:00 ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 18:51:50 ', '2014-10-19 18:51:50 '],
['39 ', 'Finca Los Galguillos  ', 'Consultar tarifas ', ' ', 'Llámanos ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-19 19:05:09 ', '2014-10-19 19:05:09 '],
['40 ', ' ', 'Bebidas ', ' ', 'desde 3€ ', ' ', '3€ ', ' ', '0 ', '1 ', '2014-10-19 19:14:34 ', '2014-10-19 19:14:34 '],
['41 ', 'La Tahona de la Abuela  ', 'Desayuno ', ' ', 'desde 3,5€ ', ' ', '3,5€ ', ' ', '0 ', '1 ', '2014-10-19 19:28:10 ', '2014-10-19 19:28:10 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['43 ', 'La Isla  ', 'Cocktails ', ' ', '4€  ', ' ', '4€ ', ' ', '0 ', '1 ', '2014-10-26 20:49:09 ', '2015-01-13 10:02:54 '],
['44 ', 'Copas Rotas Salamanca  ', 'Bebidas y Montaditos ', ' ', '1€ ', ' ', '1€ ', ' ', '0 ', '1 ', '2014-10-26 21:01:10 ', '2014-10-26 21:01:10 '],
['45 ', 'Letra Hispánica  ', 'Consultar tarifas ', ' ', 'Precios por Curso. ', ' ', '0€ ', ' ', '0 ', '1 ', '2014-10-27 11:35:32 ', '2014-10-27 11:35:32 '],
['46 ', 'Autoescuelas El Pilar  ', 'Consultar tarifas ', ' ', 'Precio por Curso ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 14:23:14 ', '2014-10-27 14:23:14 '],
['47 ', 'Universidad Pontificia de Salamanca  ', 'Consultar tarifas ', ' ', 'Precio por Curso ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 14:41:49 ', '2014-10-27 14:41:49 '],
['48 ', 'AEUS  ', 'General ', ' ', 'Entrada Gratuita ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 14:52:38 ', '2014-10-27 14:52:38 '],
['49 ', 'Asociación de Jóvenes Empresarios de Salamanca  ', 'Consultar tarifas ', ' ', 'Llámanos ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 15:09:22 ', '2014-10-27 15:09:22 '],
['50 ', 'Jabuba Films  ', 'Consultar tarifas ', ' ', 'Según proyecto. ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 15:14:39 ', '2014-10-27 15:14:39 '],
['51 ', 'Monumenta Salmanticae  ', 'Entrada Gratuita ', ' ', 'Entrada Libre ', ' ', '0€ ', ' ', '0 ', '1 ', '2014-10-27 15:29:56 ', '2014-10-27 15:29:56 '],
['52 ', 'Convento de San Esteban  ', 'Entrada Gratuita ', ' ', 'Entrada con Invitación ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 15:37:41 ', '2014-10-27 15:37:41 '],
['53 ', 'Casa de Santa Teresa  ', 'Entrada Gratuita ', ' ', 'Entrada con Invitación. ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 15:44:52 ', '2014-10-27 15:44:52 '],
['54 ', 'Convento de Las Ursulas  ', 'Entrada Gratuita ', ' ', 'Entrada Libre ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 15:52:09 ', '2014-10-27 15:52:09 '],
['55 ', 'Palacio de Monterrey  ', 'Entrada Gratuita ', ' ', 'Entrada con Invitación ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 16:33:40 ', '2014-10-27 16:34:05 '],
['56 ', 'Biblioteca de la Universidad  ', 'Entrada Gratuita ', ' ', 'Entrada con invitación ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 16:39:19 ', '2014-10-27 16:39:19 '],
['57 ', 'El Cielo de Salamanca  ', 'Entrada Gratuita ', ' ', 'Entrada libre. ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 16:43:34 ', '2014-10-27 16:43:34 '],
['58 ', 'Filmoteca Regional  ', 'Entrada Gratuita ', ' ', 'Entrada libre ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 16:49:05 ', '2014-10-27 16:49:05 '],
['59 ', 'Santo Tomás Cantuariense  ', 'Entrada Gratuita ', ' ', 'Pases cada 30 min. ', ' ', '0€ ', ' ', '0 ', '1 ', '2014-10-27 16:54:40 ', '2014-10-27 16:54:40 '],
['60 ', 'El Cerro de San Vicente  ', 'Entrada Gratuita ', ' ', 'Entrada con invitación ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 17:02:13 ', '2014-10-27 17:02:13 '],
['61 ', 'Casa Museo Unamuno  ', 'Entrada Gratuita ', ' ', 'Entrada con invitación ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 17:07:55 ', '2014-10-27 17:07:55 '],
['62 ', 'Convento de las Claras  ', 'Entrada Gratuita ', ' ', 'Entrada con invitación ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 17:13:45 ', '2014-10-27 17:13:45 '],
['63 ', 'Fundación Vicente Rodríguez Fabrés  ', 'Entrada Gratuita ', ' ', 'Entrada con invitación ', ' ', ' ', ' ', '0 ', '1 ', '2014-10-27 17:19:46 ', '2014-10-27 17:19:46 '],
['64 ', 'El Búho  ', 'Consultar tarifas ', ' ', 'En recepción. ', ' ', ' ', ' ', '8 ', '1 ', '2014-11-04 21:02:04 ', '2014-11-04 21:02:04 '],
['65 ', 'Campillo Inmobiliaria  ', 'Consultar tarifas ', ' ', 'En recepción ', ' ', '0€ ', ' ', '2 ', '1 ', '2014-11-04 21:34:38 ', '2014-11-04 21:34:38 '],
['66 ', 'Aurelio Álvarez y Asociados  ', 'Consultar tarifas ', ' ', 'Recepción horario de oficina ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-15 10:13:18 ', '2014-11-15 10:17:46 '],
['67 ', 'Hostal Santel San Marcos  ', 'Habitaciones ', ' ', 'desde 20€ ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-17 16:34:11 ', '2014-11-17 16:37:15 '],
['68 ', 'Hostal Uría  ', 'Habitaciones ', ' ', 'Desde 20€ ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-17 17:04:38 ', '2014-11-17 17:04:38 '],
['69 ', 'Don Gregorio - Grand Hotel  ', 'Consultar tarifas ', ' ', 'Recepción E-mail ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-28 12:11:15 ', '2014-11-28 12:11:15 '],
['70 ', 'Posada de las Ánimas San Boal  ', 'Precios ', ' ', 'desde 4€ ', ' ', '4.75€ ', ' ', '0 ', '1 ', '2014-11-29 20:21:09 ', '2014-11-29 20:21:09 '],
['71 ', 'Taxi Salamanca  ', 'Consultar tarifas ', ' ', 'Disponibles 24 hrs. ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-29 20:36:06 ', '2014-11-29 20:36:06 '],
['72 ', 'El Tormes  ', 'Entrada Gratuita ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-29 20:52:30 ', '2014-11-29 20:52:30 '],
['73 ', 'Estación de Autobuses  ', 'Entrada Gratuita ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-29 21:06:21 ', '2014-11-29 21:06:21 '],
['74 ', 'Renfe Salamanca  ', 'Consultar tarifas ', ' ', 'consultar trayectos. ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-29 21:15:55 ', '2014-11-29 21:15:55 '],
['75 ', 'CREADSA  ', 'Consultar tarifas ', ' ', 'por servicio ', ' ', ' ', ' ', '0 ', '1 ', '2014-11-29 21:26:59 ', '2014-11-29 21:26:59 '],
['76 ', 'Gatsby  ', 'Cerveza ', ' ', 'desde 1,50€ ', ' ', ' ', ' ', '5 ', '1 ', '2014-11-29 21:45:57 ', '2015-02-24 14:18:03 '],
['77 ', 'Facultad de Economía y Empresa - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 09:55:35 ', '2014-12-01 10:04:58 '],
['78 ', 'Facultad de Derecho - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 10:04:37 ', '2014-12-01 10:04:37 '],
['79 ', 'Facultad de Educación - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 10:13:56 ', '2014-12-01 10:13:56 '],
['80 ', 'Facultad de Medicina - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar borarios ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 10:23:49 ', '2014-12-01 10:23:49 '],
['81 ', 'Facultad de Farmacia - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 10:42:39 ', '2014-12-01 10:42:39 '],
['82 ', 'Facultad de Biología - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 10:50:42 ', '2014-12-01 10:50:42 '],
['83 ', 'Facultad de Ciencias - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 11:00:30 ', '2014-12-01 11:00:30 '],
['84 ', 'Facultad de Bellas Artes - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 11:14:21 ', '2014-12-01 11:14:21 '],
['85 ', 'Facultad de Ciencias Agrarias y Ambientales - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-01 11:22:06 ', '2014-12-01 11:22:06 '],
['86 ', 'Brasas Rodizio  ', 'Rodizio mini ', ' ', '9,90€ ', ' ', '9,90 ', ' ', '14 ', '1 ', '2014-12-05 15:37:08 ', '2015-01-15 16:56:33 '],
['87 ', 'Brasas Rodizio  ', 'Rodizio medio ', ' ', '12,90€ ', ' ', '12,90€ ', ' ', '12 ', '1 ', '2014-12-05 15:37:46 ', '2015-01-15 16:56:45 '],
['88 ', 'Brasas Rodizio  ', 'Rodizio grande ', ' ', '14,90€ ', ' ', '14,90€ ', ' ', '8 ', '1 ', '2014-12-05 15:38:19 ', '2015-01-15 16:56:55 '],
['89 ', 'Brasas Rodizio  ', 'Rodizio especial ', ' ', '19,90€ ', ' ', '19,90€ ', ' ', '4 ', '1 ', '2014-12-05 15:38:54 ', '2015-01-15 16:57:09 '],
['90 ', 'Solución Inmobiliaria  ', 'Consultar tarifas ', ' ', 'En recepción ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-05 15:55:39 ', '2014-12-05 15:55:39 '],
['91 ', 'Francisco de Vitoria  ', 'Entrada Gratuita ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 12:51:08 ', '2014-12-08 12:51:08 '],
['92 ', 'Santa María de los Ángeles  ', 'Entrada Gratuita ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 13:11:04 ', '2014-12-08 13:11:04 '],
['93 ', 'Abraham Zacut  ', 'Entrada Gratuita ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 14:02:56 ', '2014-12-08 14:02:56 '],
['94 ', 'Hospital General de la Santísima Trinidad  ', 'Consultar tarifas ', ' ', 'Urgencias 24 hrs. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 14:43:35 ', '2014-12-08 14:43:35 '],
['95 ', 'Hospital Universitario de Salamanca  ', 'Consultar tarifas ', ' ', 'Urgencias 24 hrs. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 14:50:13 ', '2014-12-08 14:50:13 '],
['96 ', 'Hospital Virgen de la Vega  ', 'Consultar tarifas ', ' ', 'Urgencias 24 hrs. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 14:56:21 ', '2014-12-08 14:56:21 '],
['97 ', 'Policía Local de Salamanca  ', 'Entrada Gratuita ', ' ', 'Trámites online ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 15:08:29 ', '2014-12-08 15:08:54 '],
['98 ', 'Correos  ', 'Entrada Gratuita ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 15:22:33 ', '2014-12-08 15:22:33 '],
['99 ', 'Subdelegación del Gobierno  ', 'Entrada Gratuita ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 15:39:41 ', '2014-12-08 15:39:41 '],
['100 ', 'Mercado Central de Salamanca  ', 'Entrada Gratuita ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-08 15:47:44 ', '2014-12-08 15:47:44 '],
['101 ', 'La Chupitería  ', 'Chupitos ', ' ', '1€ ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-10 22:20:33 ', '2014-12-10 22:20:33 '],
['102 ', 'Teatro Liceo  ', 'Consultar tarifas ', ' ', 'Según obra. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 07:21:08 ', '2014-12-11 07:21:08 '],
['103 ', 'CAEM  ', 'Consultar tarifas ', ' ', 'Según obra. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 07:30:54 ', '2014-12-11 07:30:54 '],
['104 ', 'Palacio de Congresos y Exposiciones de CyL  ', 'Consultar tarifas ', ' ', 'Según evento. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 07:46:58 ', '2014-12-11 07:46:58 '],
['105 ', 'Centro Cultural Hispano Japonés  ', 'Consultar tarifas ', ' ', 'Según evento. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 07:52:40 ', '2014-12-11 07:52:40 '],
['106 ', 'Sala B del CAEM  ', 'Consultar tarifas ', ' ', 'Según evento. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 08:08:40 ', '2014-12-11 08:08:40 '],
['107 ', 'Auditorio de San Blas  ', 'Consultar tarifas ', ' ', 'Según evento. ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-11 08:33:26 ', '2014-12-11 08:33:26 '],
['108 ', 'Le Sablon  ', 'Menú del día  ', ' ', '20€ ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-16 15:37:32 ', '2015-01-15 16:35:23 '],
['109 ', 'La Espannola  ', 'Cervezas ', ' ', '2 a 4€ ', ' ', ' ', ' ', '4 ', '1 ', '2014-12-30 07:41:46 ', '2014-12-30 07:41:46 '],
['110 ', 'La Espannola  ', 'Refrescos ', ' ', '2.50€ ', ' ', ' ', ' ', '10 ', '1 ', '2014-12-30 07:42:13 ', '2014-12-30 07:42:13 '],
['111 ', 'La Espannola  ', 'Copas ', ' ', '6€ ', ' ', ' ', ' ', '3 ', '1 ', '2014-12-30 07:42:31 ', '2014-12-30 07:42:31 '],
['112 ', 'La Isla Bar  ', 'Chupitos ', ' ', '1€ ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-30 08:03:48 ', '2014-12-30 08:03:48 '],
['113 ', 'Salamanca Suites Studios  ', 'Habitaciones ', ' ', 'Desde 55€ ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-30 08:46:50 ', '2014-12-30 08:52:24 '],
['114 ', 'Polideportivo Wûrzburg  ', 'Consultar tarifas ', ' ', 'Consultar sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-30 09:29:00 ', '2014-12-30 09:29:00 '],
['115 ', 'Pabellón Alamedilla  ', 'Consultar tarifas ', ' ', 'Consultar sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-30 09:37:08 ', '2014-12-30 09:37:08 '],
['116 ', 'Polideportivo Río Tormes  ', 'Consultar tarifas ', ' ', 'Consultar sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-30 09:43:34 ', '2014-12-30 09:43:34 '],
['117 ', 'Polideportivo La Salud  ', 'Consultar tarifas ', ' ', 'Consultar sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-30 09:50:32 ', '2014-12-30 09:50:32 '],
['118 ', 'Complejo Deportivo Vicente del Bosque  ', 'Consultar tarifas ', ' ', 'Consultar sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-30 09:56:01 ', '2014-12-30 09:56:01 '],
['119 ', 'Polideportivo Rosa Colorado Luengo  ', 'Consultar tarifas ', ' ', 'Consultar sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2014-12-30 16:21:54 ', '2014-12-30 16:21:54 '],
['120 ', 'La Tahona de la Abuela - Rúa Mayor  ', 'Café take away ', ' ', '1,20€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 13:23:54 ', '2015-01-06 13:23:54 '],
['121 ', 'La Tahona de la Abuela - Estación Autobuses  ', 'Panadería variada ', ' ', 'desde 0,60€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 13:35:43 ', '2015-01-06 13:35:43 '],
['122 ', 'La Tahona de la Abuela - Canalejas  ', 'Café take away ', ' ', '1,20€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 13:44:11 ', '2015-01-06 13:44:11 '],
['123 ', 'La Tahona de la Abuela - María Auxiliadora  ', 'Panadería variada ', ' ', 'desde 0,60€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 14:39:54 ', '2015-01-06 14:40:59 '],
['124 ', 'La Tahona de la Abuela - Plaza de la fuente  ', 'Panadería variada ', ' ', 'desde 0,60€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 14:44:21 ', '2015-01-06 14:44:21 '],
['125 ', 'La Tahona de la Abuela - Plaza Mayor  ', 'Precios ', ' ', 'desde 3,20€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 15:13:36 ', '2015-01-06 15:13:36 '],
['126 ', 'Cines Van Dyck - Centro Comercial El Tormes  ', 'General ', ' ', '6,00€ ', ' ', ' ', ' ', '8 ', '1 ', '2015-01-06 15:47:11 ', '2015-01-06 15:47:11 '],
['127 ', 'Cines Van Dyck - Centro Comercial El Tormes  ', 'Estudiante y mayores de 65 años ', ' ', '5,00€ ', ' ', ' ', ' ', '6 ', '1 ', '2015-01-06 15:47:27 ', '2015-01-06 15:58:13 '],
['128 ', 'Cines Van Dyck - Centro Comercial El Tormes  ', 'Reducida  ', ' ', '3,50€ ', ' ', ' ', ' ', '4 ', '1 ', '2015-01-06 15:47:54 ', '2015-01-06 15:47:54 '],
['129 ', 'Cines Van Dyck  ', 'General ', ' ', '6,00€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 15:54:19 ', '2015-01-06 15:54:19 '],
['130 ', 'Cines Van Dyck  ', 'Estudiante y mayores de 65 años ', ' ', '5,00€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 15:54:35 ', '2015-01-06 15:58:40 '],
['131 ', 'Cines Van Dyck  ', 'Reducida  ', ' ', '3,50€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 15:54:56 ', '2015-01-06 15:54:56 '],
['132 ', 'Colegio Arzobispo Fonseca  ', 'Consultar tarifas ', ' ', 'Vía sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 17:04:46 ', '2015-01-06 17:04:46 '],
['133 ', 'El Cielo de Salamanca  ', 'Entrada Gratuita ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-06 20:08:38 ', '2015-01-06 20:08:38 '],
['134 ', 'Museo Taurino Salamanca  ', 'Precio General ', ' ', '3€ ', ' ', ' ', ' ', '7 ', '1 ', '2015-01-11 18:34:52 ', '2015-01-11 18:34:52 '],
['135 ', 'Museo Taurino Salamanca  ', 'Pensionistas con carnet ', ' ', '2€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-11 18:35:29 ', '2015-01-11 18:35:29 '],
['136 ', 'Museo Taurino Salamanca  ', 'Grupos (mínimo 10 personas) ', ' ', '1,5€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-11 18:35:59 ', '2015-01-11 18:35:59 '],
['137 ', 'NOOR CENTER - Masaje y Estética Integral  ', 'Consultar tarifas ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-11 20:28:16 ', '2015-01-11 20:28:16 '],
['138 ', 'Teatro Juan del Enzina  ', 'Venta de Entradas ', ' ', 'Mercatus (tienda oficial de la Universidad) Lunes a Sábados de 10:00 a 20:00 Domingos de 10:15 a 14:00  ', ' ', ' ', ' ', '3 ', '1 ', '2015-01-12 12:17:29 ', '2015-01-12 12:17:29 '],
['139 ', 'Teatro Juan del Enzina  ', 'Venta en Taquilla ', ' ', 'Una hora antes de cada función. Vía sitio web. ', ' ', ' ', ' ', '2 ', '1 ', '2015-01-12 12:17:57 ', '2015-02-18 18:04:28 '],
['140 ', 'Demirat Abogados  ', 'Consultar tarifas ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-12 16:55:45 ', '2015-01-12 16:55:45 '],
['141 ', 'Auditorio Hospedería Fonseca  ', 'Consultar tarifas ', ' ', 'Vía sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-12 17:26:18 ', '2015-01-12 17:26:18 '],
['142 ', 'Hola MOBI  ', 'Consultar tarifas ', ' ', 'En tienda ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-12 17:40:39 ', '2015-01-12 17:40:39 '],
['143 ', 'Opencel Salamanca - Avda. Villamayor  ', 'Consultar tarifas ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-13 12:13:39 ', '2015-01-13 12:13:39 '],
['144 ', 'Centro de estética Quiroga  ', 'Consultar tarifas ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-13 12:22:38 ', '2015-01-13 12:22:38 '],
['145 ', 'CSLewis  ', 'Sala de estudio ', ' ', '30€/mes ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-13 15:11:02 ', '2015-01-13 15:11:02 '],
['146 ', 'CSLewis  ', 'Clases particulares ', ' ', '4€/h ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-13 15:12:10 ', '2015-01-13 15:15:20 '],
['147 ', 'CSLewis  ', 'Clases grupales ', ' ', '8€/h. ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-13 15:15:55 ', '2015-01-13 15:15:55 '],
['148 ', 'Casa Paca  ', 'Menú del día  ', ' ', '29€ ', ' ', '29€ ', ' ', '7 ', '1 ', '2015-01-15 08:36:26 ', '2015-01-28 10:59:42 '],
['149 ', 'Casa Paca  ', 'Menús de grupo  ', ' ', '32€ ', ' ', '32€ ', ' ', '6 ', '1 ', '2015-01-15 08:37:25 ', '2015-01-15 08:37:25 '],
['150 ', 'Casa Paca  ', 'Raciones y Tapas elaboradas ', ' ', '11€ - 4€ ', ' ', ' ', ' ', '5 ', '1 ', '2015-01-15 08:38:21 ', '2015-01-28 10:59:16 '],
['151 ', 'Ixora Centro Laser  ', 'Consultar tarifas ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-15 09:08:48 ', '2015-01-15 09:08:48 '],
['152 ', 'DOZE Restaurante  ', 'Menú del día  ', ' ', '12€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-15 16:27:28 ', '2015-01-15 16:27:28 '],
['153 ', 'El Poney Pisador  ', 'Menú del día  ', ' ', '15€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-15 16:45:49 ', '2015-01-15 16:45:49 '],
['154 ', 'El Poney Pisador  ', 'Menú con reserva ', ' ', '12€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-15 17:02:35 ', '2015-01-15 17:02:35 '],
['155 ', 'Pans&Company  ', 'Menú del día  ', ' ', 'desde 4€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-15 17:10:03 ', '2015-01-15 17:10:03 '],
['156 ', 'De Manos y Pies  ', 'Consultar tarifas ', ' ', 'Vía telefónica Reserva online ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-15 17:19:13 ', '2015-01-15 17:19:13 '],
['157 ', 'Restaurante Lío  ', 'Baby Subs ', ' ', '1€ (preguntar disponibilidad) ', ' ', ' ', ' ', '11 ', '1 ', '2015-01-16 07:43:13 ', '2015-01-16 07:43:13 '],
['158 ', 'Restaurante Lío  ', 'Ensaladas ', ' ', '3€ ', ' ', ' ', ' ', '10 ', '1 ', '2015-01-16 07:43:35 ', '2015-01-16 07:43:35 '],
['159 ', 'Restaurante Lío  ', 'Subs ', ' ', 'desde 3,50€ ', ' ', ' ', ' ', '8 ', '1 ', '2015-01-16 07:46:24 ', '2015-01-16 07:46:24 '],
['160 ', 'Restaurante Lío  ', 'Bandejas para eventos ', ' ', 'desde 21€ ', ' ', ' ', ' ', '6 ', '1 ', '2015-01-16 07:47:18 ', '2015-01-16 07:47:18 '],
['161 ', 'SmartAdvices  ', 'Asesoramiento ', ' ', 'GRATUITO ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-16 08:15:14 ', '2015-01-16 08:15:14 '],
['162 ', 'Eco Queti  ', 'Consultar tarifas ', ' ', 'En tienda ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-19 08:54:09 ', '2015-01-19 08:54:09 '],
['163 ', 'Dharmae Naturopatía  ', 'Consultar tarifas ', ' ', 'Vía Telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-19 09:11:44 ', '2015-01-19 09:11:44 '],
['164 ', 'Santa Teresa de Jesús  ', 'General ', ' ', '1€ ', ' ', ' ', ' ', '1 ', '1 ', '2015-01-24 18:08:57 ', '2015-01-24 18:08:57 '],
['165 ', 'Santa Teresa de Jesús  ', 'Niños hasta 6 años ', ' ', 'Gratis ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 18:09:45 ', '2015-01-24 18:09:45 '],
['166 ', 'Iglesia de San Juan de la Cruz  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 18:45:10 ', '2015-01-24 18:45:10 '],
['167 ', 'Museo Carmelitano CARMUS  ', 'General ', ' ', '3€ ', ' ', ' ', ' ', '3 ', '1 ', '2015-01-24 19:09:46 ', '2015-01-24 19:09:46 '],
['168 ', 'Museo Carmelitano CARMUS  ', 'Grupos (mínimo 10 personas) ', ' ', '2€ ', ' ', ' ', ' ', '2 ', '1 ', '2015-01-24 19:10:09 ', '2015-01-24 19:10:09 '],
['169 ', 'Museo Carmelitano CARMUS  ', 'Sala de Santa Teresa ', ' ', '1€ ', ' ', ' ', ' ', '1 ', '1 ', '2015-01-24 19:10:41 ', '2015-01-24 19:10:41 '],
['170 ', 'Castillo de los Duques de Alba  ', 'General ', ' ', '2,5€ ', ' ', ' ', ' ', '4 ', '1 ', '2015-01-24 20:02:35 ', '2015-01-24 20:02:35 '],
['171 ', 'Castillo de los Duques de Alba  ', 'Grupos (mínimo 20 personas) ', ' ', '2€ ', ' ', ' ', ' ', '2 ', '1 ', '2015-01-24 20:02:59 ', '2015-01-24 20:02:59 '],
['172 ', 'Castillo de los Duques de Alba  ', 'Niños hasta 10 años ', ' ', 'Gratis ', ' ', ' ', ' ', '1 ', '1 ', '2015-01-24 20:03:34 ', '2015-05-18 09:04:58 '],
['173 ', 'Castillo de los Duques de Alba  ', 'Albenses empadronados ', ' ', 'Gratis ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 20:03:51 ', '2015-01-24 20:03:51 '],
['174 ', 'Iglesia y Convento de la Madre de Dios  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 20:49:06 ', '2015-01-24 20:49:06 '],
['175 ', 'Monasterio Benedictino de Santa María de las Dueñas  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 21:04:09 ', '2015-01-24 21:04:09 '],
['176 ', 'Monasterio de San Leonardo  ', 'Entrada Gratuita ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 21:14:44 ', '2015-01-24 21:14:44 '],
['177 ', 'Parroquia de San Pedro Apóstol  ', 'Entrada Gratuita ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 21:14:59 ', '2015-01-24 21:14:59 '],
['178 ', 'Castillo de los Duques de Alba  ', 'General ', ' ', '2,5€ ', ' ', ' ', ' ', '12 ', '1 ', '2015-01-24 21:54:41 ', '2015-01-24 22:00:40 '],
['179 ', 'Castillo de los Duques de Alba  ', 'Grupos (mínimo 20 personas) ', ' ', '2€ ', ' ', ' ', ' ', '6 ', '1 ', '2015-01-24 21:55:04 ', '2015-01-24 21:56:23 '],
['180 ', 'Castillo de los Duques de Alba  ', 'Niños hasta 10 años ', ' ', 'Gratis ', ' ', ' ', ' ', '4 ', '1 ', '2015-01-24 21:57:19 ', '2015-01-24 21:57:19 '],
['181 ', 'Castillo de los Duques de Alba  ', 'Jubilados ', ' ', '2€ ', ' ', ' ', ' ', '8 ', '1 ', '2015-01-24 21:57:48 ', '2015-01-24 21:57:48 '],
['182 ', 'Castillo de los Duques de Alba  ', 'Albenses empadronados ', ' ', 'Gratis ', ' ', ' ', ' ', '3 ', '1 ', '2015-01-24 21:58:20 ', '2015-01-24 21:58:20 '],
['183 ', 'Restos de la Muralla (El Torreón)  ', 'Entrada Gratuita ', ' ', ' ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 22:11:53 ', '2015-01-24 22:11:53 '],
['184 ', 'Ermita de la Virgen de Otero  ', 'General ', ' ', 'Gratis ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 22:26:36 ', '2015-01-24 22:26:36 '],
['185 ', 'Iglesia de la Anunciación  ', 'General ', ' ', 'Donación voluntaria ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-24 22:40:55 ', '2015-01-24 22:43:28 '],
['186 ', 'Iglesia de las MM Isabeles  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 09:56:12 ', '2015-01-26 09:56:12 '],
['187 ', 'Iglesia de S. Pedro  ', 'General ', ' ', 'Gratis ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 10:01:01 ', '2015-01-26 10:01:01 '],
['188 ', 'Iglesia de San Juan  ', 'General ', ' ', '1€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 10:06:45 ', '2015-01-26 10:06:45 '],
['189 ', 'Iglesia de San Juan de la Cruz  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 10:16:13 ', '2015-01-26 10:16:13 '],
['190 ', 'Iglesia de Santiago  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 10:21:53 ', '2015-01-26 10:21:53 '],
['191 ', 'Iglesia MM Benedictinas  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 10:26:42 ', '2015-01-26 10:26:42 '],
['192 ', 'Monasterio de San Leonardo  ', 'General ', ' ', 'Consultar vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 10:31:28 ', '2015-01-26 10:31:28 '],
['193 ', 'Alameda  ', 'Desde ', ' ', '3€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 10:50:00 ', '2015-01-26 10:50:00 '],
['194 ', 'Café Manterola  ', 'Desde ', ' ', '3€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 10:54:18 ', '2015-01-26 10:54:18 '],
['195 ', 'Camping Tormes  ', 'Consultar  ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 10:59:08 ', '2015-01-26 10:59:08 '],
['196 ', 'Casa Fidel  ', 'Consultar tarifas ', ' ', 'En barra ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 11:03:00 ', '2015-01-26 11:03:00 '],
['197 ', 'Casa Vive  ', 'Consultar tarifas ', ' ', 'En barra ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 11:06:09 ', '2015-01-26 11:06:09 '],
['198 ', 'Don Fadrique  ', 'Consultar tarifas ', ' ', 'En Restaurante ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 11:16:51 ', '2015-01-26 11:16:51 '],
['199 ', 'Doña Matea  ', 'Consultar tarifas ', ' ', 'En Restaurante ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 11:26:40 ', '2015-01-26 11:26:40 '],
['200 ', 'El Trébol  ', 'Consultar tarifas ', ' ', 'En barra ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 11:31:45 ', '2015-01-26 11:31:45 '],
['201 ', 'Restaurante Corrillo  ', 'Consultar tarifas ', ' ', 'En Restaurante ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 13:37:37 ', '2015-03-04 10:41:40 '],
['202 ', 'Museo Arqueológico  ', 'General ', ' ', '2€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 13:41:53 ', '2015-01-26 13:41:53 '],
['203 ', 'Museo Arqueológico  ', 'Reducida ', ' ', '1€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 13:42:11 ', '2015-01-26 13:42:11 '],
['204 ', 'Museo Arqueológico  ', 'Menores de 6 años ', ' ', 'Gratis ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 13:42:24 ', '2015-01-26 13:42:24 '],
['205 ', 'Museo Carmelitano CARMUS  ', 'General ', ' ', '3€ ', ' ', ' ', ' ', '4 ', '1 ', '2015-01-26 13:49:47 ', '2015-01-26 13:49:47 '],
['206 ', 'Museo Carmelitano CARMUS  ', 'Grupos (mínimo 10 personas) ', ' ', '2€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 13:50:25 ', '2015-01-26 13:50:25 '],
['207 ', 'Museo Teresiano  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 13:55:11 ', '2015-01-26 13:55:11 '],
['208 ', 'Ayuntamiento  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 14:13:22 ', '2015-01-26 14:13:22 '],
['209 ', 'Casa Molino  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 14:17:54 ', '2015-01-26 14:17:54 '],
['210 ', 'Plaza de Toros  ', 'General ', ' ', 'Consultar tarifas ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 14:22:41 ', '2015-01-26 14:22:41 '],
['211 ', 'Teatro  ', 'Consultar tarifas ', ' ', 'Según función ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 14:29:53 ', '2015-01-26 14:29:53 '],
['212 ', 'Restaurante Don Fadrique  ', 'Consultar tarifas ', ' ', 'Según Menú ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 15:11:18 ', '2015-01-26 15:11:18 '],
['213 ', 'Mar. Lo  ', 'Consultar tarifas ', ' ', 'Según menú ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 15:22:16 ', '2015-01-26 15:22:16 '],
['214 ', 'Doña Matea  ', 'Consultar tarifas ', ' ', 'Según menú ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 17:52:12 ', '2015-01-26 17:52:12 '],
['215 ', 'Restaurante Alameda  ', 'Consultar tarifas ', ' ', 'Según menú ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 18:42:38 ', '2015-01-26 18:42:38 '],
['216 ', 'Certamen Regional de Moda  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-26 18:53:31 ', '2015-01-26 20:18:27 '],
['217 ', 'El Trébol  ', 'Consultar tarifas ', ' ', 'Según menú ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-27 08:31:37 ', '2015-01-27 08:31:37 '],
['218 ', 'Hostal - Restaurante América  ', 'Consultar tarifas ', ' ', 'Según menú ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-27 08:44:08 ', '2015-01-27 08:44:08 '],
['219 ', 'Hotel Alameda  ', 'Consultar tarifas ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-27 09:11:30 ', '2015-01-27 09:11:30 '],
['220 ', 'Bar Miratormes  ', 'Consultar tarifas ', ' ', 'Vía sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-28 09:18:07 ', '2015-01-28 09:18:07 '],
['221 ', 'Hostal El Trébol  ', 'Consultar tarifas ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-28 09:23:52 ', '2015-01-28 09:23:52 '],
['222 ', 'Camping Tormes  ', 'Consultar tarifas ', ' ', 'Vía telefónica ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-28 09:32:19 ', '2015-01-28 09:32:19 '],
['223 ', 'Casa Paca  ', 'Tapas Elaboradas ', ' ', 'desde 4€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-28 10:48:40 ', '2015-01-28 10:48:40 '],
['224 ', 'Casa Paca  ', 'Raciones ', ' ', 'desde 11€ ', ' ', ' ', ' ', '3 ', '1 ', '2015-01-28 11:03:28 ', '2015-01-28 11:03:41 '],
['225 ', 'GMI Soluciones Informática  ', 'Formateo Básico ', ' ', '30€ ', ' ', ' ', ' ', '5 ', '1 ', '2015-01-29 11:50:48 ', '2015-01-29 11:50:59 '],
['226 ', 'GMI Soluciones Informática  ', 'Formateo y aplicación de pasta refrigerante ', ' ', '35€ ', ' ', ' ', ' ', '3 ', '1 ', '2015-01-29 11:51:28 ', '2015-01-29 11:51:28 '],
['227 ', 'GMI Soluciones Informática  ', 'Cambio de pantallas ', ' ', 'desde 50€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-29 11:51:50 ', '2015-01-29 11:51:50 '],
['228 ', 'Tratamiento lifting con mesoterapia facial  ', 'Precio del Bono ', ' ', '15€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-29 17:18:50 ', '2015-01-29 17:18:50 '],
['229 ', '2 Masajes de espalda de 45 minutos de duración cada uno  ', 'Precio del Bono ', ' ', '20€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-29 17:31:35 ', '2015-01-29 17:31:35 '],
['230 ', 'Paki Palla  ', 'Consumiciones ', ' ', 'Desde 3 euros ', ' ', ' ', ' ', '0 ', '1 ', '2015-01-30 11:30:52 ', '2015-01-30 11:30:52 '],
['231 ', 'La jamonería de Carmen  ', 'Consultar tarifas ', ' ', 'En tienda ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 10:06:38 ', '2015-02-24 10:06:38 '],
['232 ', 'La jamonería de Carmen  ', 'Menú del día  ', ' ', '10€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 14:04:07 ', '2015-02-24 14:04:07 '],
['233 ', 'Gatsby  ', 'Copas ', ' ', 'desde 5€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 14:17:36 ', '2015-02-24 14:17:36 '],
['234 ', 'Parador de Salamanca  ', 'Habitaciones ', ' ', 'desde 70€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 14:50:49 ', '2015-02-24 14:50:49 '],
['235 ', 'Hotel Horus Salamanca  ', 'Habitaciones ', ' ', 'desde 49€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 15:07:41 ', '2015-02-24 15:07:41 '],
['236 ', 'Medicalzen  ', 'Consultar tarifas ', ' ', 'Vía sitio web Vía teléfono ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 15:38:17 ', '2015-02-24 15:38:17 '],
['237 ', 'Revolutum Hostel  ', 'Consultar tarifas ', ' ', 'Vía sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-24 15:57:09 ', '2015-02-24 15:57:09 '],
['238 ', 'El Alquimista  ', 'Menú del día  ', ' ', '16,95€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-25 17:27:30 ', '2015-02-25 17:27:30 '],
['239 ', 'Hierro y Albero Salamanca  ', 'Consultar  ', ' ', 'En tienda ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-26 09:04:40 ', '2015-02-26 09:04:40 '],
['240 ', 'Carnaby Street  ', 'Consultar tarifas ', ' ', 'Vía sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-26 09:15:53 ', '2015-02-26 09:15:53 '],
['241 ', 'Boutique Blanca  ', 'Consultar tarifas ', ' ', 'En tienda ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-26 09:27:40 ', '2015-02-26 09:27:40 '],
['242 ', 'Restaurante Río de la Plata  ', 'Menú del día  ', ' ', '24€ ', '24€ ', '24 ', '24 ', '0 ', '1 ', '2015-02-26 09:47:18 ', '2015-02-26 09:47:26 '],
['243 ', 'Lilicook  ', 'Menú del día  ', ' ', '14€ ', '14€ ', '14 ', '14 ', '0 ', '1 ', '2015-02-26 10:04:57 ', '2015-02-26 10:07:31 '],
['244 ', 'La cocina de Toño  ', 'Menú del día  ', ' ', '17€ ', '17€ ', '17€ ', '17€ ', '0 ', '1 ', '2015-02-26 10:34:04 ', '2015-02-26 10:34:04 '],
['245 ', 'Icaria Solarium  ', 'Bono 10 Sesiones ', 'Bono 10 sesiones ', '39,00€ ', '39,00€ ', ' ', ' ', '0 ', '1 ', '2015-02-26 10:52:27 ', '2015-03-07 17:10:23 '],
['246 ', 'Restaurante Lis  ', 'Menú degustación ', ' ', '35€ ', '35€ ', '35 ', '35 ', '0 ', '1 ', '2015-02-26 11:17:06 ', '2015-05-15 06:25:08 '],
['247 ', 'Restaurante Montero  ', 'Consultar tarifas ', ' ', 'En establecimiento ', ' ', ' ', ' ', '0 ', '1 ', '2015-02-26 11:48:48 ', '2015-02-26 11:48:48 '],
['248 ', 'Vandyck Mexican Lounge  ', 'Consultar tarifas ', 'Consultar tarifas ', 'Vía sitio web ', 'in website ', ' ', ' ', '0 ', '1 ', '2015-02-27 09:26:04 ', '2015-02-27 09:26:04 '],
['249 ', "Rufo's  ", 'Consultar tarifas ', 'Consultar tarifas ', 'En establecimiento ', 'In local ', ' ', ' ', '0 ', '1 ', '2015-02-27 10:07:08 ', '2015-02-27 10:07:08 '],
['250 ', 'Don Cochinillo Asado  ', 'Consultar ', 'Consultar  ', 'En establecimiento ', 'In local ', ' ', ' ', '0 ', '1 ', '2015-02-27 11:37:28 ', '2015-02-27 11:37:28 '],
['251 ', 'Barbacoa La Encina  ', 'Consultar tarifas ', 'Consultar tarifas ', 'En establecimiento ', 'In local ', ' ', ' ', '0 ', '1 ', '2015-02-27 11:45:27 ', '2015-02-27 11:45:27 '],
['252 ', 'Pulperería Mares Van dyck  ', 'Consultar tarifas ', 'Consultar tarifas ', 'En establecimiento ', 'In local ', ' ', ' ', '0 ', '1 ', '2015-02-27 12:13:56 ', '2015-02-27 12:13:56 '],
['253 ', 'Mesón Los Trillos  ', 'Consultar tarifas ', 'Consultar tarifas ', 'En establecimiento ', 'In local ', ' ', ' ', '0 ', '1 ', '2015-02-27 12:38:32 ', '2015-02-27 12:38:32 '],
['254 ', 'Slainte  ', 'Cervezas ', 'Beers ', 'Desde 3€ ', 'Since 3€ ', '3 ', '3 ', '0 ', '1 ', '2015-02-27 13:21:24 ', '2015-02-27 13:21:24 '],
['255 ', "Peggy Sue's  ", 'Personal Burger ', 'Personal Burger ', '6,95€ ', '6,95€ ', '6,95€ ', '6,95€ ', '0 ', '1 ', '2015-03-02 10:51:24 ', '2015-03-02 10:51:24 '],
['256 ', 'Papizza  ', 'Pizzas ', 'Pizzas ', 'Desde 2,5€ ', 'Desde 2,5€ ', '2,5€ ', '2,5€ ', '0 ', '1 ', '2015-03-02 15:39:46 ', '2015-03-02 15:39:46 '],
['257 ', 'Sushimore  ', 'Menú  ', 'Menú ', 'desde 6,90€ ', 'since 6,90€ ', '6,90€ ', '6,90€ ', '0 ', '1 ', '2015-03-02 16:30:05 ', '2015-03-02 16:30:05 '],
['258 ', 'Cafetería Würzburg  ', 'Consultar tarifas ', 'Consultar tarifas ', 'En establecimiento ', 'In local ', ' ', ' ', '0 ', '1 ', '2015-03-02 17:17:28 ', '2015-03-02 17:17:28 '],
['259 ', 'Spanish Courses Colegio Delibes  ', 'Consultar tarifas ', 'Consultar tarifas ', 'Vía sitio web ', 'in website ', ' ', ' ', '0 ', '1 ', '2015-03-04 08:58:11 ', '2015-03-04 08:58:11 '],
['260 ', 'Escuela de Inglés Kilkenny  ', 'Consultar tarifas ', 'Consultar tarifas ', 'Vía sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2015-03-04 09:12:52 ', '2015-03-04 09:12:52 '],
['261 ', 'Café - Bar Corrillo  ', 'Desayunos ', 'Breakfast ', 'Desde 3,5€ ', 'Since 3,5€ ', ' ', ' ', '0 ', '1 ', '2015-03-04 10:19:56 ', '2015-03-04 10:19:56 '],
['262 ', 'Café - Bar Corrillo  ', 'Consultar tarifas ', 'Consultar tarifas ', 'En establecimiento ', 'In local ', ' ', ' ', '0 ', '1 ', '2015-03-04 11:51:56 ', '2015-03-04 11:51:56 '],
['263 ', 'Superbestia Salamanca  ', 'Super Raciones ', 'Super Raciones ', 'desde 4€ ', 'since 4€ ', ' ', ' ', '0 ', '1 ', '2015-03-06 11:11:28 ', '2015-03-06 11:11:28 '],
['264 ', 'Restaurante Corrillo  ', 'Intervalo de Precios ', 'Intervalo de Precios ', 'desde 2,4€ hasta 35€. ', 'desde 2,4€ hasta 35€. ', ' ', ' ', '0 ', '1 ', '2015-03-09 17:32:20 ', '2015-03-09 17:32:20 '],
['265 ', 'Café - Bar Corrillo  ', 'Intervalo de Precios ', 'Intervalo de Precios ', 'desde 2,4€ hasta 35€ ', 'desde 2,4€ hasta 35€ ', ' ', ' ', '0 ', '1 ', '2015-03-09 17:34:03 ', '2015-03-09 17:34:03 '],
['266 ', 'Tía Tula Colegio de Español  ', 'Courses ', 'Courses ', 'Check our prices on our website ', 'Check our prices on our website ', ' ', ' ', '0 ', '1 ', '2015-03-09 18:47:29 ', '2015-03-09 18:57:53 '],
['267 ', 'Mesón Don Mario  ', 'Tapas Elaboradas ', ' ', '1€ ', '1€ ', ' ', ' ', '3 ', '1 ', '2015-03-12 10:07:17 ', '2015-04-07 09:30:07 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['271 ', 'Gimnasio Nirvana Salamanca  ', 'Consultar tarifas ', 'Consultar tarifas ', 'En establecimiento ', 'En establecimiento ', ' ', ' ', '0 ', '1 ', '2015-03-17 10:56:13 ', '2015-03-17 10:56:13 '],
['272 ', 'Residencias Aldaba  ', 'Consultar por Curso ', 'Consultar por Curso ', 'Vía sitio web ', 'Vía sitio web ', ' ', ' ', '0 ', '1 ', '2015-03-26 09:17:31 ', '2015-03-26 09:17:31 '],
['273 ', 'PizzaTorta Salamanca  ', 'Menús individuales ', 'Menús ', 'desde 6,50€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-03-26 09:39:44 ', '2015-03-26 09:39:44 '],
['274 ', 'DOZE Restaurante - Premium Bar  ', 'Consumiciones ', 'Consumiciones ', 'desde 6€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-03-26 10:26:29 ', '2015-03-26 10:34:58 '],
['275 ', 'Facultad de Geografía e Historia - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar Horarios ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-06 16:34:52 ', '2015-04-06 16:34:52 '],
['276 ', 'Facultad de Filología - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-06 16:47:01 ', '2015-04-06 16:47:01 '],
['277 ', 'Facultad de Psicología - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-06 17:00:56 ', '2015-04-06 17:00:56 '],
['278 ', 'Facultad de Traducción y Documentación - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar Horarios ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-06 17:08:12 ', '2015-04-06 17:08:12 '],
['279 ', 'Facultad de Ciencias Sociales - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-06 17:13:10 ', '2015-04-06 17:13:10 '],
['280 ', 'Facultad de Ciencias Químicas - USAL  ', 'Entrada Gratuita ', ' ', 'Consultar horarios ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-06 17:36:03 ', '2015-04-06 17:36:03 '],
['281 ', 'Mesón Don Mario  ', 'Tostas y montaditos ', ' ', '1,30€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-07 09:30:41 ', '2015-04-07 09:30:41 '],
['282 ', 'Spa Mare Nostrum  ', 'Consultar tarifas ', ' ', 'Según servicio ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-27 07:36:15 ', '2015-04-27 07:36:15 '],
['283 ', 'Hotel NH Palacio de Castellanos  ', 'Consultar tarifas ', ' ', 'Vía reserva online ', ' ', ' ', ' ', '0 ', '1 ', '2015-04-27 08:00:00 ', '2015-04-27 08:00:00 '],
['284 ', 'ARMYSOFT  ', 'Chaquetas y Pantalones Originales ', ' ', 'Desde 4,95€ ', ' ', ' ', ' ', '7 ', '1 ', '2015-05-07 09:12:23 ', '2015-05-15 10:03:33 '],
['285 ', 'ARMYSOFT  ', 'Mochilas de camuflaje ', ' ', 'Desde 19,95€ ', ' ', ' ', ' ', '6 ', '1 ', '2015-05-15 10:04:04 ', '2015-05-15 10:04:04 '],
['286 ', 'ARMYSOFT  ', 'Placas de identificación (DOG-TAGS) ', ' ', 'Por sólo 9,95€ ', ' ', ' ', ' ', '5 ', '1 ', '2015-05-15 10:04:40 ', '2015-05-15 10:05:06 '],
['287 ', 'ARMYSOFT  ', 'Insignias, parches y banderas ', ' ', 'Desde 2,95€ ', ' ', ' ', ' ', '4 ', '1 ', '2015-05-15 10:05:37 ', '2015-05-15 10:05:37 '],
['288 ', 'ARMYSOFT  ', 'Material de acampada y supervivencia ', ' ', 'Muy variado ', ' ', ' ', ' ', '3 ', '1 ', '2015-05-15 10:06:19 ', '2015-05-15 10:06:19 '],
['289 ', 'ARMYSOFT  ', 'Réplicas y equipamiento de airsoft ', ' ', 'Consúltanos en tienda ', ' ', ' ', ' ', '2 ', '1 ', '2015-05-15 10:06:55 ', '2015-05-15 10:06:55 '],
['290 ', 'Basílica de Santa Teresa  ', 'Visita general ', 'General ', '3€ ', ' ', ' ', ' ', '5 ', '1 ', '2015-05-18 08:36:44 ', '2015-05-18 08:36:44 '],
['291 ', 'Basílica de Santa Teresa  ', 'Visita exterior ', 'Outside visit ', 'Gratis ', 'Free ', ' ', ' ', '2 ', '1 ', '2015-05-18 08:37:36 ', '2015-05-18 08:37:36 '],
['292 ', 'Iglesia-Museo S. Juan Apóstol  ', 'Entrada Gratuita ', 'Free ticket ', 'Con Edades del Hombre ', 'With Edades del Hombre ', ' ', ' ', '4 ', '1 ', '2015-05-18 08:43:09 ', '2015-05-18 08:43:09 '],
['293 ', 'Iglesia-Museo S. Juan Apóstol  ', 'General ', 'General ', '2€ ', '2€ ', ' ', ' ', '0 ', '1 ', '2015-05-18 08:44:45 ', '2015-05-18 08:44:45 '],
['294 ', 'Joyería Terrones  ', 'Consultar ', ' ', 'En establecimiento o sitio web ', ' ', ' ', ' ', '0 ', '1 ', '2015-06-02 09:28:12 ', '2015-06-02 09:28:12 '],
['295 ', 'VIERNES 5 DE JUNIO, 22:00 h (PLAZA MAYOR DE SALAMANCA)  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-06-05 08:04:25 ', '2015-06-05 08:04:25 '],
['296 ', 'SÁBADO 6 DE JUNIO, 23:00 h (PLAZA MAYOR DE SALAMANCA)  ', 'General ', ' ', 'Gratuito ', ' ', ' ', ' ', '0 ', '1 ', '2015-06-05 08:10:11 ', '2015-06-05 08:10:11 '],
['297 ', 'DOMINGO 7 DE JUNIO, 20:00 h (MULTIUSOS SÁNCHEZ PARAISO)  ', 'General ', ' ', 'Compra tus entradas online ', ' ', ' ', ' ', '0 ', '1 ', '2015-06-05 08:15:41 ', '2015-06-05 08:15:41 '],
['298 ', 'Music Factory  ', 'Consultar tarifas ', ' ', 'En establecimiento ', ' ', ' ', ' ', '0 ', '1 ', '2015-06-11 07:57:40 ', '2015-06-11 07:57:40 '],
['299 ', 'Alegría Coaching  ', 'SESION GRATIS ', ' ', 'escríbenos! ', ' ', ' ', ' ', '0 ', '1 ', '2015-06-11 08:11:38 ', '2015-06-11 08:11:38 '],
['300 ', 'Alegría Coaching  ', 'Consultar tarifas ', ' ', 'Vía telefónica o e-mail. ', ' ', ' ', ' ', '0 ', '1 ', '2015-06-11 08:12:09 ', '2015-06-11 08:12:09 '],
['301 ', 'GesProSal  ', 'Intervalo de precios ', ' ', 'Mediante realización de presupuesto ', ' ', ' ', ' ', '0 ', '1 ', '2015-06-15 10:10:05 ', '2015-06-15 10:10:05 '],
['302 ', 'Fitness Place Vialia  ', 'Tarifa anual ', ' ', '19,90€ al mes ', ' ', ' ', ' ', '0 ', '1 ', '2015-06-24 10:21:06 ', '2015-06-24 10:21:06 '],
['303 ', 'Fitness Place La Fontana  ', 'Tarifa anual ', ' ', 'desde 19,90€ al mes ', ' ', ' ', ' ', '0 ', '1 ', '2015-06-24 10:21:31 ', '2015-06-24 10:21:31 '],
['304 ', 'Cursos SOCORRISMO ACUATICO+DEA y MONITOR DE ACTIVIDADES ACUATICAS  ', 'Curso  ', ' ', '290€ ', ' ', ' ', ' ', '0 ', '1 ', '2015-06-24 13:54:14 ', '2015-06-24 13:54:14 '],
['305 ', 'Abacanto  ', 'Raciones desde 2€ ', 'Raciones desde 2€ ', 'Bravas, callos, paella, chanfaina, pulpo a la gallega... ', 'Bravas, callos, paella, chanfaina, pulpo a la gallega... ', '2 ', '2 ', '0 ', '1 ', '2015-07-13 10:18:56 ', '2015-07-13 10:25:19 '],
['306 ', 'Juventud Taurina de Salamanca  ', 'Cuota de socio ', ' ', '20€ anuales ', ' ', ' ', ' ', '0 ', '1 ', '2015-07-29 09:36:49 ', '2015-07-29 09:36:49 '],
['307 ', '17 de Agosto al 24 de Septiembre (individual)  ', 'Precio ', 'Price ', '19€ ', '19€ ', ' ', ' ', '0 ', '1 ', '2015-08-14 08:15:00 ', '2015-08-14 08:15:00 '],
['308 ', '25 de Septiembre al 15 de Octubre (individual)  ', 'Precio ', 'Price ', '24€ ', '24€ ', ' ', ' ', '0 ', '1 ', '2015-08-14 08:15:21 ', '2015-08-14 08:15:21 '],
['309 ', '16 de Octubre al 22 de Octubre (individual)  ', 'Precio ', 'Price ', '29€ ', '29€ ', ' ', ' ', '0 ', '1 ', '2015-08-14 08:15:37 ', '2015-08-14 08:15:37 '],
['310 ', 'Por Equipo (5 pers.) 17 de Agosto al 15 de Octubre  ', 'Precio ', 'Price ', '19€ ', '19€ ', ' ', ' ', '0 ', '1 ', '2015-08-14 08:16:03 ', '2015-08-14 08:16:03 '],
['311 ', 'Por Equipo (5 pers.) 16 de Octubre al 22 de Octubre  ', 'Precio ', 'Price ', '24€ ', '24€ ', ' ', ' ', '0 ', '1 ', '2015-08-14 08:16:21 ', '2015-08-14 08:16:21 '],
['312 ', 'Helmantics Sports Tavern  ', 'Consumisiones ', 'Drinks ', 'Desde 1€ ', 'Since 1€ ', ' ', ' ', '0 ', '1 ', '2016-05-17 11:14:47 ', '2016-05-17 11:14:47 '],
['313 ', 'Consultoría Económica  ', 'Gestor ', 'Gestor ', 'desde 40€ ', 'since 40€ ', '40€ ', '40€ ', '0 ', '1 ', '2016-09-13 09:37:57 ', '2016-09-13 09:37:57 '],
