['', '', '', '', '', '', '', '', '', ' '],
['5', 'Colegio Mayor San Bartolomé', 'TARIFA ESPECIAL', '', '', 'Ponte en contacto con nosotros, menciona que nos has visto en SALAMANCA MÓVIL y te ofreceremos un descuento especial.', '0', '1', '2014-10-19 18:00:14', '2014-10-19 18:00:14'],
['6', 'La Tahona de la Abuela', 'Desayuno', '', '', 'Te sugerimos que pruebes los ricos desayunos de la Tahona de la abuela!', '0', '1', '2014-10-19 19:30:56', '2014-12-01 10:45:07 '],
['', '', '', '', '', '', '', '', '', ' '],
['', '', '', '', '', '', '', '', '', ' '],
['9', 'La Tahona de la Abuela - Rúa Mayor', 'Sugerencia de la Abuela', '', '', 'Te sugerimos probar el sabor más tradicional del que probablemente sea el mejor hornazo de Salamanca. !No te lo puedes perder!', '0', '1', '2015-01-06 13:29:38', '2015-01-06 13:37:24 '],
['10', 'La Tahona de la Abuela - Estación Autobuses', 'Sugerencia de la Abuela', '', '', 'Te sugerimos probar el sabor más tradicional del que probablemente sea el mejor hornazo de Salamanca. !No te lo puedes perder!', '0', '1', '2015-01-06 13:36:53', '2015-01-06 13:36:53 '],
['11', 'La Tahona de la Abuela - Canalejas', 'Sugerencia de la Abuela', '', '', 'Te sugerimos probar el sabor más tradicional del que probablemente sea el mejor hornazo de Salamanca. !No te lo puedes perder!', '0', '1', '2015-01-06 13:43:31', '2015-01-06 13:43:31 '],
['12', 'La Tahona de la Abuela - María Auxiliadora', 'Sugerencia de la Abuela', '', '', 'Te sugerimos probar el sabor más tradicional del que probablemente sea el mejor hornazo de Salamanca. !No te lo puedes perder!', '0', '1', '2015-01-06 14:38:36', '2015-01-06 14:38:36 '],
['13', 'La Tahona de la Abuela - Plaza de la fuente', 'Sugerencia de la Abuela', '', '', 'Te sugerimos probar el sabor más tradicional del que probablemente sea el mejor hornazo de Salamanca. !No te lo puedes perder!', '0', '1', '2015-01-06 14:42:10', '2015-01-06 14:42:10 '],
['14', 'Cines Van Dyck - Centro Comercial El Tormes', 'Al cine por 3,50€', '', '', 'Ven al cine los lunes por 3,50€ y los miércoles por 3,90€ en Van Dyck Tormes (excepto festivos). No aplicable a todas las películas. Consultar en taquilla', '0', '1', '2015-01-06 15:46:51', '2015-01-06 15:46:51 '],
['15', 'Cines Van Dyck', 'Al cine por 3,50€', '', '', 'Ven al cine por 3,50€ miércoles en Van Dyck y lunes en Van Dyck Tormes. También 3,90€ los miércoles en el Tormes. Excepto festivos. No aplicable a todas las películas. Consultar en taquilla', '0', '1', '2015-01-06 15:54:04', '2015-01-06 15:54:04 '],
['16', 'El Mesón de Gonzalo', 'Sugerencias de la casa', '', '', 'Jamón Ibérico de Bellota Gran Reserva Carrasco. Lomo Ibérico de Bellota Gran Reserva Carrasco. Tabla de quesos: Hacienda Zorita, Montenegro, pata Mulo y Valdeón. Croquetas casera de Jamón Ibérico.', '0', '1', '2015-01-07 16:47:21', '2015-01-07 16:47:21 '],
['17', 'Casa Paca', 'Especiales Gastronómicas', '', '', 'Para compartir 2 personas: Gambas de Huelva a la plancha, arroz de marisco para dos, chuletón de la Valmuza troceado a la parrilla, postre para 2 personas. Bodega de Vinos: Palacio de Bornos, blanco D.O. Rueda, Carmelo Rodero joven, tinto D.O. Ribera. Agua mineral. 34€ por persona.', '0', '1', '2015-01-15 11:23:36', '2015-01-28 11:25:44 '],
['', '', '', '', '', '', '', '', '', ' '],
['19', 'Le Sablon', 'Menú del día', 'You can choose from a total of 4 starters, 4 seconds and 3 desserts. First course: Croquettes deer Cream of pumpkin curry Mousse of fresh goat cheese with tomato jam Poultry liver parfait to Cognac Second course: Dumpling stuffed mushrooms wild boar on cranberry Stewed in Muscat Navarra and russet (1/2) Iberian pork cheeks with black abbey beer "Grimbergen" Steamed sea bass with lemon oil dessert: Pancake with hot chocolate Frozen mixed Soft white chocolate Greek yogurt Coffee This menu is served every day except Friday night, Saturday night and some holidays and only for full tables. Price per person: 20,00 € VAT included It includes water and bread. Bodega apart.', "Today's Menu", 'Puede elegir de un total de 4 primeros, 4 segundos y 3 postres. Primer plato: Croquetas de ciervo Crema de calabaza al curry Mousse de queso de cabra fresco con mermelada de tomates Parfait de hígado de ave al Cognac Segundo plato: Pastelito de jabalí relleno de setas silvestres sobre arándanos rojos Perdiz estofada en moscatel de Navarra y manzana reineta (1/2) Carrilleras de ibérico a la cerveza negra de abadía “Grimbergen” Lubina al vapor con aceite de limón Postre: Crepe con chocolate caliente Helado variado Suave de chocolate blanco al yogur griego Café Este menú se sirve todos los días excepto viernes noche, sábado noche y algunos festivos y únicamente para mesas completas. Precio por persona: 20,00€ IVA incluido Incluye agua y pan. Bodega aparte.', '0', '1', '2015-01-16 10:42:31', '2015-11-04 10:30:46 '],
['', '', '', '', '', '', '', '', '', ' '],
['', '', '', '', '', '', '', '', '', ' '],
['22', 'Restaurante Corrillo', 'SUGERENCIAS', 'Batidos, Cócteles, copas preparadas, café Illy,... Menú del día. Cestas de pollo thai. Pulpo a la brasa. Tablas de carne.', 'SUGERENCIAS', 'Batidos, Cócteles, copas preparadas, café Illy,... Menú del día. Cestas de pollo thai. Pulpo a la brasa. Tablas de carne.', '0', '1', '2015-03-09 17:26:42', '2015-03-09 17:26:42 '],
['23', 'Café - Bar Corrillo', 'SUGERENCIAS', 'Batidos, Cócteles, copas preparadas, café Illy,... Menú del día. Cestas de pollo thai. Pulpo a la brasa. Tablas de carne.', 'SUGERENCIAS', 'Batidos, Cócteles, copas preparadas, café Illy,... Menú del día. Cestas de pollo thai. Pulpo a la brasa. Tablas de carne.', '0', '1', '2015-03-09 18:05:20', '2015-03-09 18:05:20 '],
['24', 'Café - Bar Corrillo', 'SUGERENCIAS', 'Batidos, Cócteles, copas preparadas, café Illy,... Menú del día. Cestas de pollo thai. Pulpo a la brasa. Tablas de carne.', 'SUGERENCIAS', 'Batidos, Cócteles, copas preparadas, café Illy,... Menú del día. Cestas de pollo thai. Pulpo a la brasa. Tablas de carne.', '0', '1', '2015-03-09 18:06:01', '2015-03-09 18:06:01 '],
['25', 'Tía Tula Colegio de Español', '10% DISCOUNT', '10% off the course fees when you show this coupon at our reception desk. Not to be used in conjunction with any other offer. Other available offers. Please, ask for details.', '10% DISCOUNT', '10% off the course fees when you show this coupon at our reception desk. Not to be used in conjunction with any other offer. Other available offers. Please, ask for details.', '0', '1', '2015-03-09 18:46:41', '2015-03-10 09:46:24 '],
['', '', '', '', '', '', '', '', '', ' '],
['', '', '', '', '', '', '', '', '', ' '],
['', '', '', '', '', '', '', '', '', ' '],
['', '', '', '', '', '', '', '', '', ' '],
['30', 'Información Semana Santa 2016', 'DESCARGA EL PROGRAMA OFICIAL', 'DESCARGA el programa de mano Oficial de la Semana Santa en Salamanca haciendo click en el botón VISITAR SITIO WEB que se encuentra al final del perfil informativo.', '', 'DESCARGA el programa de mano Oficial de la Semana Santa en Salamanca haciendo click en el botón VISITAR SITIO WEB que se encuentra al final del perfil informativo.', '0', '1', '2015-04-01 07:39:01', '2015-04-01 07:39:01 '],
['31', 'Ibéricos Artesanos J. Sanz', 'DESCUENTO EN PALETA IBÉRICA', '', '', 'Llévate por tan solo 94€, 2 Paletas Ibéricas presentando este cupón en tienda.', '0', '1', '2015-04-01 08:01:13', '2015-04-01 08:01:13 '],
['32', 'Ibéricos Artesanos J. Sanz', 'DESCUENTO EN JAMÓN IBÉRICO', '', '', 'Llévate por tan solo 98€, una pieza de Jamón Ibérico de 6-7 Kg. y un Vino Salmantino de regalo presentando este cupón en tienda.', '0', '1', '2015-04-01 08:02:47', '2015-04-01 08:02:47 '],
['33', 'Residencias Aldaba Rector', 'HABITACIÓN DOBLE', '', '', 'Habitación Doble desde 550€ presentando este cupón en el establecimiento. Consulta condiciones en establecimiento.', '0', '1', '2015-04-07 09:19:00', '2015-07-15 06:33:48 '],
['34', 'Residencias Aldaba Rector', 'HABITACIÓN INDIVIDUAL', '', '', 'Habitación Individual desde 588€ presentando este cupón en el establecimiento. Consulta condiciones en establecimiento.', '0', '1', '2015-04-07 09:19:34', '2015-07-15 06:34:00 '],
['35', 'Mesón Don Mario', 'SUGERENCIAS', 'Tostas de Foie Chipirones a la Plancha Tablas de carne Tapas elaboradas Tostas y Montaditos Amplia variedad de vinos', '', '', '0', '1', '2015-04-07 09:29:32', '2015-04-07 09:29:32 '],
['36', 'La cocina de Toño', 'MENÚ SEMANAL', '', '', 'MENU DEL DÍA (De martes a viernes, excepto noche y festivos) ·Tres entrantes ·Un segundo a elegir ·Postre ·Pan y agua 17,00 €', '0', '1', '2015-04-15 08:17:09', '2015-11-04 10:40:59 '],
['37', 'La Isla', '15% Descuento en Terraza', '', '', '15% de Descuento en la terraza del establecimiento a partir de las 20:00 hrs. Disfruta de nuestra amplia carta de bebidas tropicales!', '0', '1', '2015-05-05 18:11:56', '2015-05-05 18:11:56 '],
['38', 'WALSHY FIRE (de MAJOR LAZER) en Irish Theatre', '4 ENTRADAS GRATIS!', 'No queremos que te quedes sin asistir a este gran evento! Sorteamos 4 entradas para este Jueves 28 de Mayo en el Irish Rover directamente desde Miami, Walshy Fire (de MAJOR LAZER) Cuéntanos por que quieres ser el ganador y participa! es muy fácil... ACCEDE A VISITAR SITIO WEB PARA PARTICIPAR EN LA PROMOCIÓN!', '', 'No queremos que te quedes sin asistir a este gran evento! Sorteamos 4 entradas para este Jueves 28 de Mayo en el Irish Rover directamente desde Miami, Walshy Fire (de MAJOR LAZER) Cuéntanos por que quieres ser el ganador y participa! es muy fácil... ACCEDE A VISITAR SITIO WEB PARA PARTICIPAR EN LA PROMOCIÓN!', '0', '1', '2015-05-11 09:56:00', '2015-05-11 09:56:00 '],
['39', 'Participa y Gana unas HAWKERS Co.', 'Llévate GRATIS unas gafas', '', '', 'Te regalamos unas gafas HAWKERS participa es muy fácil! Salamanca Móvil app y HAWKERS Co. te regalan las gafas de moda para las uses en Salamanca esta temporada! Para obtener el premio es muy fácil, cuéntanos porque tienen que ser tuyas las gafas y participa! ACCEDE AL BOTÓN DE "VISITAR SITIO WEB" para participar en el sorteo.', '0', '1', '2015-05-12 09:20:48', '2015-05-12 09:20:48 '],
['40', 'ARMYSOFT', 'DOG TAGS PERSONALIZADAS', '', '', 'Llévate tu placa personalizada (Dog Tag) por tan sólo 9,95€ presentando este cupón en tienda.', '0', '1', '2015-05-15 10:08:10', '2015-05-15 10:08:10 '],
['41', 'Basílica y Estatua de Santa Teresa', 'SEDE DE LAS EDADES DEL HOMBRE', '', '', 'Sede de la Exposición Edades del Hombre', '0', '1', '2015-05-18 08:34:46', '2015-05-18 08:34:46 '],
['42', 'Basílica de Santa Teresa', 'SEDE DE LAS EDADES DEL HOMBRE', '', '', 'Sede de la Exposición Edades del Hombre', '0', '1', '2015-05-18 08:35:09', '2015-05-18 08:35:09 '],
['43', 'Iglesia-Museo S. Juan Apóstol', 'EXPOSICIÓN DE ESCULTURA', 'Esculture exposition by Venancio Blanco', 'ESCULTURE EXPOSITION', 'Exposición de escultura del artista Venancio Blanco.', '0', '1', '2015-05-18 08:42:10', '2015-05-18 08:42:10 '],
['44', 'Iglesia de Santiago', 'EXPOSICIÓN TEMPORAL', 'Alberga una exposición temporal de alfarería albense: Tradición, historia y futuro.', 'TEMPORAL EXPOSITION', 'Alberga una exposición temporal de alfarería albense: Tradición, historia y futuro.', '0', '1', '2015-05-18 10:30:41', '2015-05-18 10:30:41 '],
['45', 'DOMINGO 7 DE JUNIO, 20:00 h (MULTIUSOS SÁNCHEZ PARAISO)', 'TICKETS ONLINE', 'BUY YOUR TICKETS ONLINE', 'TICKETS ONLINE', 'COMPRA TUS ENTRADAS ONLINE', '0', '1', '2015-06-05 08:19:41', '2015-06-05 08:19:41 '],
['46', 'Alegría Coaching', 'Hipnosis para dejar de fumar', 'Do you intend to quit smoking, but you lack willpower? Freedom from snuff once and for all without anxiety or irritability. Through hypnosis with a proven and efficient method. SPECIAL OFFER IN OUR SECTION OF PROMOTIONS OR OUR STORE IN FACEBOOK.', 'Hypnosis to stop smoking', '¿Te propones dejar de fumar definitivamente, pero te falta fuerza de voluntad? Libérate del tabaco de una vez por todas sin ansiedad ni irritabilidad. A través de la Hipnosis con un método contrastado y eficiente. OFERTA ESPECIAL EN NUESTRO APARTADO DE PROMOCIONES O NUESTRA TIENDA EN FACEBOOK.', '0', '1', '2015-06-11 08:15:53', '2015-06-11 08:51:20 '],
['47', 'Joyería Terrones', 'Envío GRATIS a toda la Península', 'FREE Shipping to all Peninsula', 'FREE Shipping to all Peninsula', 'Envío GRATIS a toda la Península en la compra vía sitio web.', '0', '1', '2015-06-11 15:46:26', '2015-06-11 15:46:26 '],
['48', 'GesProSal', 'Consultanos GRATIS', '', '', 'Ponte en contacto con nosotros y cuéntanos tu proyecto sin compromiso alguno, nosotros estaremos encantados de estudiar su viabilidad y ayudarte. PRIMERA CONSULTA GRATIS!', '0', '1', '2015-06-15 10:13:32', '2015-06-15 10:13:32 '],
['', '', '', '', '', '', '', '', '', ' '],
['50', 'Le Sablon', 'MENÚS PARA GRUPOS', 'Disponemos de menús para grupos de 15 a 40 personas. Póngase en contacto con nosotros y los enviaremos sin ningún compromiso. No obstante preferimos personalizarlos con usted, teniendo en cuenta su presupuesto y gustos.', '', 'Disponemos de menús para grupos de 15 a 40 personas. Póngase en contacto con nosotros y los enviaremos sin ningún compromiso. No obstante preferimos personalizarlos con usted, teniendo en cuenta su presupuesto y gustos.', '0', '1', '2015-07-07 08:15:24', '2015-07-07 08:15:24 '],
['51', 'Abacanto', 'NO COBRAMOS SUPLEMENTO DE TERRAZA!', '', '', 'NO COBRAMOS SUPLEMENTO DE TERRAZA!', '0', '1', '2015-07-13 10:17:16', '2015-07-13 10:17:16 '],
['52', 'Consultoría Económica', 'Autónomos desde 40€', 'Solicita tu presupuesto y benefíciate de nuestra tarifa plana de autónomos y Pymes.', '', 'Solicita tu presupuesto y benefíciate de nuestra tarifa plana de autónomos y pymes.', '0', '1', '2016-09-13 09:37:20', '2016-09-13 09:37:20 '],
