['1 ', 'Monumentos ', ' ', 'Sitios Culturales  ', ' ', '10 ', '1 ', '2014-08-23 00:00:00 ', '2014-10-13 20:06:10 '],
['2 ', 'Museos ', ' ', 'Sitios Culturales  ', ' ', '9 ', '1 ', '2014-08-23 00:00:00 ', '2014-10-13 20:06:19 '],
['3 ', 'Teatros y Salas de Exposiciones ', ' ', 'Sitios Culturales  ', ' ', '8 ', '1 ', '2014-08-23 00:00:00 ', '2014-12-11 14:23:28 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['8 ', 'Cafeterías ', ' ', 'Gastronomía  ', ' ', '6 ', '1 ', '2014-10-14 08:54:12 ', '2015-02-24 14:02:02 '],
['9 ', 'Comida a domicilio ', ' ', 'Gastronomía  ', ' ', '5 ', '1 ', '2014-10-14 08:54:35 ', '2015-01-15 16:15:37 '],
['10 ', 'Panaderías ', ' ', 'Compras  ', ' ', '4 ', '1 ', '2014-10-14 08:55:07 ', '2015-02-27 08:57:55 '],
['11 ', 'Instalaciones Deportivas ', ' ', 'Recreación y Ocio  ', ' ', '10 ', '1 ', '2014-10-14 08:56:44 ', '2014-10-14 08:56:44 '],
['12 ', 'Pubs ', ' ', 'Recreación y Ocio  ', ' ', '9 ', '1 ', '2014-10-14 08:57:09 ', '2015-01-13 09:38:01 '],
['13 ', 'Discotecas ', ' ', 'Recreación y Ocio  ', ' ', '7 ', '1 ', '2014-10-14 08:57:28 ', '2014-10-14 08:57:28 '],
['14 ', 'Turismo Rural ', ' ', 'Recreación y Ocio  ', ' ', '6 ', '1 ', '2014-10-14 08:57:50 ', '2014-10-14 08:57:50 '],
['15 ', 'Cines ', ' ', 'Recreación y Ocio  ', ' ', '19 ', '1 ', '2014-10-14 08:58:16 ', '2015-01-06 15:59:44 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['17 ', 'Agencias de Viajes ', ' ', 'Servicios Profesionales  ', ' ', '19 ', '1 ', '2014-10-14 08:59:56 ', '2014-10-14 08:59:56 '],
['18 ', 'Autoescuelas ', ' ', 'Servicios Profesionales  ', ' ', '18 ', '1 ', '2014-10-14 09:00:12 ', '2014-10-14 09:00:12 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['23 ', 'Hoteles ', ' ', 'Alojamiento  ', ' ', '10 ', '1 ', '2014-10-14 09:03:31 ', '2014-10-14 09:03:31 '],
['24 ', 'Hostales ', ' ', 'Alojamiento  ', ' ', '9 ', '1 ', '2014-10-14 09:03:46 ', '2014-10-14 09:03:46 '],
['25 ', 'Colegios Mayores  ', ' ', 'Alojamiento  ', ' ', '8 ', '1 ', '2014-10-14 09:04:11 ', '2015-04-10 07:51:50 '],
['26 ', 'Inmobiliarias ', ' ', 'Alojamiento  ', ' ', '6 ', '1 ', '2014-10-14 09:04:25 ', '2014-10-14 09:04:25 '],
['27 ', 'Centros Comerciales ', ' ', 'Compras  ', ' ', '10 ', '1 ', '2014-10-14 09:04:54 ', '2014-10-14 09:04:54 '],
['28 ', 'Tiendas de Ropa ', ' ', 'Compras  ', ' ', '9 ', '1 ', '2014-10-14 09:05:11 ', '2014-10-14 09:05:11 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['30 ', 'Joyería y relojería ', ' ', 'Compras  ', ' ', '6 ', '1 ', '2014-10-14 09:07:18 ', '2015-06-03 08:49:29 '],
['31 ', 'Alimentación ', ' ', 'Compras  ', ' ', '11 ', '1 ', '2014-10-14 09:07:39 ', '2014-10-14 09:07:39 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['35 ', 'Asociaciones Universitarias ', ' ', 'Universitarios  ', ' ', '9 ', '1 ', '2014-10-27 10:58:47 ', '2014-10-27 10:58:47 '],
['36 ', 'Facultades ', ' ', 'Universitarios  ', ' ', '20 ', '1 ', '2014-10-27 10:59:27 ', '2015-01-11 16:57:15 '],
['37 ', 'Bibliotecas ', ' ', 'Universitarios  ', ' ', '11 ', '1 ', '2014-10-27 11:00:25 ', '2015-01-11 16:57:30 '],
['38 ', 'Fotocopiadoras ', ' ', 'Universitarios  ', ' ', '6 ', '1 ', '2014-10-27 11:00:40 ', '2014-10-27 11:00:40 '],
['39 ', 'Estación de Autobuses ', ' ', 'Servicios Públicos  ', ' ', '10 ', '1 ', '2014-10-27 11:01:27 ', '2014-10-27 11:01:27 '],
['40 ', 'Alquiler de Coches ', 'Rent a Car ', 'Servicios Profesionales  ', ' ', '15 ', '1 ', '2014-10-27 11:01:50 ', '2015-03-04 08:32:18 '],
['41 ', 'Estación de Tren ', ' ', 'Servicios Públicos  ', ' ', '9 ', '1 ', '2014-10-27 11:04:37 ', '2014-10-27 11:04:37 '],
['42 ', 'Autobús Urbano ', ' ', 'Servicios Públicos  ', ' ', '8 ', '1 ', '2014-10-27 11:05:05 ', '2014-10-27 11:05:05 '],
['43 ', 'Taxis ', ' ', 'Servicios Públicos  ', ' ', '7 ', '1 ', '2014-10-27 11:05:20 ', '2014-10-27 11:05:20 '],
['44 ', 'Parking ', ' ', 'Servicios Públicos  ', ' ', '6 ', '1 ', '2014-10-27 11:05:56 ', '2014-10-27 11:05:56 '],
['45 ', 'Academias de Idiomas ', ' ', 'Servicios Profesionales  ', ' ', '16 ', '1 ', '2014-10-27 11:07:34 ', '2014-10-27 11:07:34 '],
['46 ', 'Abogados ', 'Lawyers ', 'Servicios Profesionales  ', ' ', '34 ', '1 ', '2014-10-27 11:08:08 ', '2015-03-04 08:31:33 '],
['47 ', 'Estética y Belleza ', ' ', 'Servicios Profesionales  ', ' ', '33 ', '1 ', '2014-10-27 11:08:25 ', '2015-01-13 12:28:56 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['49 ', 'Hospitales ', 'Hospitals ', 'Servicios Públicos  ', ' ', '0 ', '1 ', '2014-12-08 12:27:04 ', '2015-03-04 08:32:58 '],
['50 ', 'Comisaría de Policía ', 'Police Station ', 'Servicios Públicos  ', ' ', '0 ', '1 ', '2014-12-08 14:57:38 ', '2015-03-04 08:34:31 '],
['51 ', 'Oficinas postales ', 'Postal Office ', 'Servicios Públicos  ', ' ', '0 ', '1 ', '2014-12-08 15:13:14 ', '2015-03-04 08:34:58 '],
['52 ', 'Oficinas de Extranjería ', 'Inmigration Office ', 'Servicios Públicos  ', ' ', '0 ', '1 ', '2014-12-08 15:28:50 ', '2015-03-04 08:35:58 '],
['53 ', 'Cajeros automáticos ', 'ATM 24 ', 'Servicios Públicos  ', ' ', '0 ', '1 ', '2014-12-08 15:57:21 ', '2015-03-04 08:36:16 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['55 ', 'Estación de Bomberos ', 'Fire Station ', 'Servicios Públicos  ', ' ', '0 ', '1 ', '2015-01-06 16:05:58 ', '2015-03-04 08:36:50 '],
['56 ', 'Bares ', ' ', 'Recreación y Ocio  ', ' ', '0 ', '1 ', '2015-01-13 09:37:25 ', '2015-01-13 09:37:25 '],
['57 ', 'Academias ', ' ', 'Servicios Profesionales  ', ' ', '5 ', '1 ', '2015-01-13 15:05:01 ', '2015-03-04 09:14:19 '],
['58 ', 'Restaurantes ', ' ', 'Gastronomía  ', ' ', '27 ', '1 ', '2015-01-15 08:17:06 ', '2015-01-15 08:17:06 '],
['59 ', 'Tapas elaboradas ', ' ', 'Gastronomía  ', ' ', '8 ', '1 ', '2015-01-15 16:11:23 ', '2015-01-15 16:11:23 '],
['60 ', 'Fast food ', ' ', 'Gastronomía  ', ' ', '6 ', '1 ', '2015-01-15 16:15:56 ', '2015-02-27 08:58:51 '],
['61 ', 'Especial Santa Teresa ', 'Santa Teresa Special ', 'Alba de Tormes  ', ' ', '13 ', '1 ', '2015-01-24 17:27:12 ', '2015-05-15 08:55:53 '],
['62 ', 'Monumentos ', 'Cultural Sites ', 'Alba de Tormes  ', ' ', '10 ', '1 ', '2015-01-24 21:38:34 ', '2015-05-15 08:56:15 '],
['63 ', 'Tapas ', ' ', 'Alba de Tormes  ', ' ', '8 ', '1 ', '2015-01-26 10:45:27 ', '2015-01-26 11:40:42 '],
['64 ', 'Museos y lugares públicos ', 'Museums and public places ', 'Alba de Tormes  ', ' ', '9 ', '1 ', '2015-01-26 11:41:12 ', '2015-05-15 08:56:50 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['66 ', 'Restaurantes ', 'Restaurants ', 'Alba de Tormes  ', ' ', '7 ', '1 ', '2015-01-26 15:00:28 ', '2015-05-15 08:57:07 '],
['67 ', 'Donde Dormir ', 'Where to sleep ', 'Alba de Tormes  ', ' ', '5 ', '1 ', '2015-01-27 08:58:37 ', '2015-05-15 08:57:23 '],
['68 ', 'Tecnología ', 'Technology ', 'Servicios Profesionales  ', ' ', '7 ', '1 ', '2015-01-29 11:37:23 ', '2015-03-04 08:37:28 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['70 ', 'Bonos  ', ' ', 'Promociones  ', ' ', '4 ', '1 ', '2015-01-29 15:53:14 ', '2015-01-29 15:53:14 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['72 ', 'Pinchos Van dyck ', 'Pinchos Van dyck  ', 'Gastronomía  ', ' ', '7 ', '1 ', '2015-02-27 08:59:23 ', '2015-02-27 12:22:52 '],
['73 ', 'Asociaciones ', 'Associations ', 'Servicios Profesionales  ', ' ', '37 ', '1 ', '2015-03-04 08:39:48 ', '2015-07-29 11:04:03 '],
['74 ', 'Marketing y Publicidad ', 'Marketing ', 'Servicios Profesionales  ', ' ', '0 ', '1 ', '2015-03-04 08:40:23 ', '2015-03-04 08:40:23 '],
['75 ', 'Azafatas ', 'Azafatas ', 'Servicios Profesionales  ', ' ', '7 ', '1 ', '2015-03-04 08:41:12 ', '2015-03-10 09:48:56 '],
['76 ', 'Regalos ', 'Regalos ', 'Promociones  ', ' ', '0 ', '1 ', '2015-03-06 16:59:30 ', '2015-03-06 16:59:30 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['78 ', 'Gimnasios ', 'Gym ', 'Recreación y Ocio  ', ' ', '6 ', '1 ', '2015-03-17 10:20:50 ', '2015-03-17 10:20:50 '],
['79 ', 'PREMIUM BAR ', 'PREMIUM BAR ', 'Recreación y Ocio  ', ' ', '28 ', '1 ', '2015-03-17 11:15:18 ', '2015-03-17 11:28:12 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['82 ', 'Productos Típicos ', ' ', 'Compras  ', ' ', '14 ', '1 ', '2015-04-01 07:43:05 ', '2015-04-01 07:43:05 '],
['83 ', 'Residencias Universitarias ', ' ', 'Alojamiento  ', ' ', '8 ', '1 ', '2015-04-10 07:52:08 ', '2015-04-10 07:52:08 '],
['84 ', 'Spa ', 'Spa ', 'Servicios Profesionales  ', ' ', '15 ', '1 ', '2015-04-29 06:03:13 ', '2015-04-29 06:03:13 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['86 ', 'Aventura y tiempo libre ', ' ', 'Compras  ', ' ', '10 ', '1 ', '2015-05-07 09:01:45 ', '2015-05-15 09:06:58 '],
['87 ', 'Consultorías ', ' ', 'Servicios Profesionales  ', ' ', '35 ', '1 ', '2015-05-07 09:51:32 ', '2015-06-15 10:16:25 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['92 ', 'Ingenieros ', ' ', 'Servicios Profesionales  ', ' ', '13 ', '1 ', '2015-05-22 07:58:48 ', '2015-05-22 07:58:48 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['106 ', 'Coaching ', ' ', 'Servicios Profesionales  ', ' ', '17 ', '1 ', '2015-06-11 07:58:52 ', '2015-06-11 07:58:52 '],
['107 ', 'Bares ', 'Bares ', 'Alba de Tormes  ', ' ', '0 ', '1 ', '2015-06-22 14:30:07 ', '2015-06-22 14:30:07 '],
['108 ', 'Cursos ', 'Courses ', 'Servicios Profesionales  ', ' ', '8 ', '1 ', '2015-06-24 10:27:39 ', '2015-06-24 10:27:39 '],
['109 ', 'Cursos ', ' ', 'Promociones  ', ' ', '8 ', '1 ', '2015-06-24 13:30:00 ', '2016-01-22 08:19:56 '],
['110 ', 'About Us ', 'About Us ', 'STARTUP OLÉ!  ', ' ', '10 ', '1 ', '2015-07-30 07:27:52 ', '2015-07-30 07:32:44 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['116 ', 'Our Activities ', 'Our Activities ', 'STARTUP OLÉ!  ', ' ', '8 ', '1 ', '2015-07-30 07:33:30 ', '2015-07-30 07:33:30 '],
['117 ', 'Accommodation ', 'Accommodation ', 'STARTUP OLÉ!  ', ' ', '6 ', '1 ', '2015-07-30 07:33:55 ', '2015-07-30 07:33:55 '],
['118 ', 'Utilities ', 'Utilities ', 'STARTUP OLÉ!  ', ' ', '5 ', '1 ', '2015-07-30 07:34:15 ', '2015-07-30 07:34:15 '],
['119 ', 'El evento ', 'The Event ', 'Crazy Cross  ', ' ', '7 ', '1 ', '2015-08-14 06:44:36 ', '2015-08-14 06:44:36 '],
['120 ', 'Inscripciones ', 'Registrations ', 'Crazy Cross  ', ' ', '6 ', '1 ', '2015-08-14 06:45:26 ', '2015-08-14 06:45:26 '],
['121 ', '¿Quieres ser Voluntario? ', 'Would you like to volunteer? ', 'Crazy Cross  ', ' ', '5 ', '1 ', '2015-08-14 06:46:10 ', '2015-08-14 06:46:10 '],
['122 ', 'Contacta con nosotros ', 'Contact Us ', 'Crazy Cross  ', ' ', '4 ', '1 ', '2015-08-14 06:46:29 ', '2015-08-14 06:46:29 '],
['123 ', 'Campings ', 'Campings ', 'Recreación y Ocio  ', ' ', '3 ', '1 ', '2015-08-17 09:14:32 ', '2015-08-17 09:14:32 '],
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
['125 ', 'Zona 2 - Santa Eulalia ', 'Zone 2 - Santa Eulalia ', 'Feria de Día 2015  ', ' ', '20 ', '1 ', '2015-09-02 07:53:55 ', '2015-09-02 08:08:21 '],
['126 ', 'Zona 3 - Parque Colón ', 'Zone 3 - Parque Colon ', 'Feria de Día 2015  ', ' ', '19 ', '1 ', '2015-09-02 07:55:13 ', '2015-09-02 08:08:33 '],
['127 ', 'Zona 4 - Dominicos ', 'Zone 4 - Dominicos ', 'Feria de Día 2015  ', ' ', '18 ', '1 ', '2015-09-02 07:55:52 ', '2015-09-02 08:08:43 '],
['128 ', 'Zona 5 - Plaza del Mercado ', 'Zone 5 - Plaza del Mercado ', 'Feria de Día 2015  ', ' ', '17 ', '1 ', '2015-09-02 07:57:03 ', '2015-09-02 08:08:53 '],
['129 ', 'Zona 6 - Plaza San Julián ', 'Zone 6 - Plaza San Julian ', 'Feria de Día 2015  ', ' ', '16 ', '1 ', '2015-09-02 07:57:53 ', '2015-09-02 07:57:53 '],
['130 ', 'Zona 7 - Plaza San Román ', 'Zone 7 - Plaza San Román ', 'Feria de Día 2015  ', ' ', '15 ', '1 ', '2015-09-02 08:01:26 ', '2015-09-02 08:01:26 '],
['131 ', 'Zona 8 - Rúa Mayor ', 'Zone 8 - Rúa Mayor ', 'Feria de Día 2015  ', ' ', '14 ', '1 ', '2015-09-02 08:01:44 ', '2015-09-02 08:01:44 '],
['132 ', 'Zona 9 - Plaza Anaya ', 'Zone 9 - Plaza Anaya ', 'Feria de Día 2015  ', ' ', '13 ', '1 ', '2015-09-02 08:02:17 ', '2015-09-02 08:02:17 '],
['133 ', 'Zona 10 - Agustinas ', 'Zone 10 - Agustinas ', 'Feria de Día 2015  ', ' ', '12 ', '1 ', '2015-09-02 08:02:36 ', '2015-09-02 08:02:36 '],
['134 ', 'Zona 11 - Úrsulas ', 'Zone 11 - Úrsulas ', 'Feria de Día 2015  ', ' ', '11 ', '1 ', '2015-09-02 08:02:56 ', '2015-09-02 08:03:39 '],
['135 ', 'Zona 12 - Carmelitas ', 'Zone 12 - Carmelitas ', 'Feria de Día 2015  ', ' ', '10 ', '1 ', '2015-09-02 08:03:59 ', '2015-09-02 08:03:59 '],
['136 ', 'Zona 13 - Brocense ', 'Zone 13 - Brocense ', 'Feria de Día 2015  ', ' ', '9 ', '1 ', '2015-09-02 08:04:20 ', '2015-09-02 08:04:20 '],
['137 ', 'Zona 14 - Rector Lucena ', 'Zone 14 - Rector Lucena ', 'Feria de Día 2015  ', ' ', '8 ', '1 ', '2015-09-02 08:05:05 ', '2015-09-02 08:05:05 '],
['138 ', 'Zona 15 - Plaza Los Bandos ', 'Zone 15 - Plaza Los Bandos ', 'Feria de Día 2015  ', ' ', '7 ', '1 ', '2015-09-02 08:05:21 ', '2015-09-02 08:05:21 '],
['139 ', 'Zona 16 - Plaza San Boal ', 'Zone 16 - Plaza San Boal ', 'Feria de Día 2015  ', ' ', '6 ', '1 ', '2015-09-02 08:05:37 ', '2015-09-02 08:05:37 '],
['140 ', 'Zona 16 - Plaza San Boal ', 'Zone 16 - Plaza San Boal ', 'Feria de Día 2015  ', ' ', '6 ', '1 ', '2015-09-02 08:05:42 ', '2015-09-02 08:05:42 '],
['141 ', 'Zona 17 - Plaza España ', 'Zone 17 - Plaza España ', 'Feria de Día 2015  ', ' ', '5 ', '1 ', '2015-09-02 08:06:20 ', '2015-09-02 08:06:25 '],
['142 ', 'Zona 18 - Alamedilla ', 'Zone 18 - Alamedilla ', 'Feria de Día 2015  ', ' ', '4 ', '1 ', '2015-09-02 08:06:40 ', '2015-09-02 08:06:40 '],
['143 ', 'Zona 19 - Van Dyck/Salesas ', 'Zone 19 - Van Dyck/Salesas ', 'Feria de Día 2015  ', ' ', '3 ', '1 ', '2015-09-02 08:06:57 ', '2015-09-02 08:06:57 '],
['144 ', 'Zone 20 - Plaza del Oeste ', 'Zone 20 - Plaza del Oeste ', 'Feria de Día 2015  ', ' ', '2 ', '1 ', '2015-09-02 08:07:19 ', '2015-09-02 08:08:04 '],
['145 ', 'ERASMUS TAPAS TOUR 2015 ', 'ERASMUS TAPAS TOUR 2015 ', 'Promociones  ', ' ', '40 ', '1 ', '2015-09-06 14:45:32 ', '2015-09-06 14:45:32 '],
['146 ', 'Conciertos ', 'Concerts ', 'Ferias y Fiestas de Salamanca  ', ' ', '10 ', '1 ', '2015-09-07 15:12:01 ', '2015-09-07 15:12:01 '],
['147 ', 'Horarios y Recorridos ', 'Schedules and Routes ', 'Semana Santa Salamanca 2016  ', ' ', '15 ', '1 ', '2016-02-26 19:25:13 ', '2016-02-26 19:30:49 '],
['148 ', 'Hermandades ', 'Brotherhoods ', 'Semana Santa Salamanca 2016  ', ' ', '0 ', '1 ', '2016-02-26 19:36:17 ', '2016-02-26 19:36:17 '],
['149 ', 'Guía para obtener el 20% ', 'Guide for 20% discount ', '20% de Descuento en Avanzabus  ', ' ', '5 ', '1 ', '2016-04-19 14:34:01 ', '2016-04-19 14:34:01 '],
['150 ', 'Racetime ', 'Racetime ', 'Racetime Eventos Deportivos  ', ' ', '7 ', '1 ', '2016-04-19 15:00:59 ', '2016-04-19 15:00:59 '],
['151 ', 'Servicios ', 'Services ', 'Racetime Eventos Deportivos  ', ' ', '6 ', '1 ', '2016-04-19 15:01:32 ', '2016-04-19 15:01:32 '],
['152 ', 'Eventos ', 'Events ', 'Racetime Eventos Deportivos  ', ' ', '5 ', '1 ', '2016-04-19 15:01:46 ', '2016-04-19 15:22:51 '],
['153 ', 'Contacto ', 'Contact ', 'Racetime Eventos Deportivos  ', ' ', '4 ', '1 ', '2016-04-19 15:02:07 ', '2016-04-19 15:02:07 '],
['154 ', 'Compra online ', 'Buy online ', '20% de Descuento en Avanzabus  ', ' ', '-1 ', '1 ', '2016-04-19 15:38:32 ', '2016-04-19 15:38:32 '],
['155 ', 'Tareas Domésticas ', 'Housework ', 'Servicios Profesionales  ', ' ', '0 ', '1 ', '2017-10-19 20:10:50 ', '2017-10-19 20:10:50 '],
['156 ', 'Zona La Alamedilla ', 'Zona La Alamedilla ', 'Feria de día 2018  ', ' ', '1 ', '1 ', '2018-08-31 17:43:35 ', '2018-08-31 17:43:35 '],
['157 ', 'Zona San Juan de Sahagún ', 'Zona San Juan de Sahagún ', 'Feria de día 2018  ', ' ', '0 ', '1 ', '2018-08-31 21:28:27 ', '2018-08-31 21:28:27 '],
['158 ', 'Zona Plaza de los Bandos ', 'Zona Plaza de los Bandos ', 'Feria de día 2018  ', ' ', '0 ', '1 ', '2018-08-31 21:30:12 ', '2018-08-31 21:30:12 '],
['159 ', 'Calle Rúa Mayor ', 'Rúa Mayor Street ', 'Feria de día 2018  ', ' ', '0 ', '1 ', '2018-08-31 21:31:34 ', '2018-08-31 21:31:34 '],
['160 ', 'Plaza del Mercado ', 'Plaza del Mercado ', 'Feria de día 2018  ', ' ', '0 ', '1 ', '2018-08-31 21:32:09 ', '2018-08-31 21:32:09 '],
['161 ', 'Calle del Clavel ', 'Calle del Clavel ', 'Feria de día 2018  ', ' ', '0 ', '1 ', '2018-08-31 21:32:44 ', '2018-08-31 21:32:44 '],
['162 ', 'Calle Brocense ', 'Calle Brocense ', 'Feria de día 2018  ', ' ', '0 ', '1 ', '2018-08-31 21:33:08 ', '2018-08-31 21:33:08 '],
['163 ', 'Calle Rector Lucena ', 'Calle Rector Lucena ', 'Feria de día 2018  ', ' ', '0 ', '1 ', '2018-08-31 21:33:39 ', '2018-08-31 21:33:39 '],
['164 ', 'Plaza del Oeste ', 'Plaza del Oeste ', 'Feria de día 2018  ', ' ', '0 ', '1 ', '2018-08-31 21:34:07 ', '2018-08-31 21:34:07 '],
